SHEETS: ['Global', 'bulldozer', 'PELLES', 'NIVELEUSE', 'CHARGEUSE', 'TRACTOPELLE', 'FINISSEUR', 'ALIMENTATEUR', 'SEMI REMORQUE', 'BENNE', 'CAMION 8-4', 'CAMION MALAXEUR', 'CAMION CITERNE A CARBURANT', "CAMION D'ENTRETIEN", 'REPANDEUSE', 'CAMION SOLO', 'AUTO-BETONNIERE', 'ROCK', 'COMPRESSEUR ', 'COMPACTEUR A MAIN', 'COMPACTEUR MONOCYLINDRE ', 'COMPACTEUR PNEU', 'COMPACTEUR CYLINDRE', 'PORTE CHARS', 'RABOTEUSE ', 'TRACTEUR AGRICOLE', 'GRUE MOBILE', "MAT D'ECLAIRAGE", 'G,ELECTROGENE ', 'VOITURE', 'PICK-UP', 'DUMPER', 'BALAYEUSE', 'BRISE ROCH', 'PETRIN ASPHALTE', 'PORTEUR', 'CONCASSEUR ', "POSTE D'ENROBE", 'RECAP', 'Matériel Vendu']

============================================================
SHEET: Global (rows=853, cols=17)
============================================================
Row 7: Parc Matériel |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 10: Matériel | Genre Matériel | Marque | Type | Poids | Série chassis | Type moteur | Série moteur | Immatriculation | Date d'aquisition | Date mise en circulation | Code Initiale Matériel | Nouveau code Matériel |  |  |  | 
Row 11: Voiture | 4X4 | Volswagen | 7LAAQI |  | WVGZZZ717ADD3724 |  |  | 52027-A-7 | 2009-08-25 00:00:00 |  |  | 4X4 Touareg  |  |  |  | 
Row 12: Voiture | 4X4 | Hyndai | JN81VP |  | BOMHJN81VP76678265 |  |  | 35396-B-8 |  |  |  | 4X4 Tucson  |  |  |  | 
Row 13: Voiture | 4X4 | Toyota | MBA 33V |  | JTMBA33V20D024985 |  |  | 55655-A-7 | 2010-05-14 00:00:00 | 2010-05-14 00:00:00 |  | RAV 4 N°1 Vendue le 10/02/2023 |  |  |  | 
Row 14: Voiture | 4X4 | Toyota | MBA 33V |  | JTMBA33V80D036901 |  |  | 56062-A-7 | 2010-06-06 00:00:00 | 2010-06-06 00:00:00 |  | RAV 4 N°2 Vendue le 10/02/2023 |  |  |  | 
Row 15: Voiture | 4X4 | Toyota | MBA 33V |  | JTMBA33V40D077932 |  |  | 63867-A-7 | 2011-10-26 00:00:00 | 2011-10-26 00:00:00 |  | RAV 4 N°3 |  |  |  | 
Row 16: Voiture | 4X4 | Kia | JE5515 |  | KNAJE551587462795 |  |  | 53402-A-7 | 2009-11-16 00:00:00 | 2009-11-16 00:00:00 |  | 4X4 Kia Sportage Vendu |  |  |  | 
Row 17: Voiture | 4X4 | Dacia Duster | HSDAVN | station wagon | UU1HSDVN49512526 |  |  | 78782-A-7 | 15/04/1014 | 15/04/1014 | TP SAFI | Duster N°1 |  |  |  | 
Row 18: Voiture | 4X4 | Dacia Duster | HSDAVN |  | UU1HSDAW549621777 |  |  | 78783-A-7 | 15/04/1014 | 15/04/1014 | AGOURAM | Duster N°2 |  |  |  | 
Row 19: Voiture | 4X4 | Dacia Duster | HSDAW5 |  | UU1HSDAW549668821 |  |  | 78878-A-7 | 2014-04-30 00:00:00 | 2014-04-30 00:00:00 | MESKAOUI | Duster N°3 |  |  |  | 
Row 20: Voiture | 4X4 | BMW (X3) | WZ31 |  | WBA2310700K69230 |  |  | 87914-A-7 | 2015-11-14 00:00:00 | 2015-11-14 00:00:00 |  | BMW N°1 |  |  |  | 
Row 21: Voiture | 4X4 | BMW (X3) | WZ31  |  | WBA2310700K69231 |  |  | 87915-A-7 | 2015-11-14 00:00:00 | 2015-11-14 00:00:00 |  | BMW N°2 |  |  |  | 
Row 22: Engin | ALIMENTATEUR | DYNAPAC | MF 300-C | 29500 KG | 702138 |  |  |  | 2017-09-10 00:00:00 | 2010 |  | ALIMENTATEUR N°1 |  |  |  | 
Row 23: Engin | ALIMENTATEUR | VOGELE | 01MT / MT1000-1 | 16000 KG | 01MT00035 |  |  |  | MODEL 2005 |  |  | ALIMENTATEUR N°2 VOGELE E675 Compteur 838,4H |  |  |  | 
Row 24: Voiture | AUDI | Station wagon | 8RBOHY |  | WAUZZZ8R7BA016341 |  |  | 45354-A-72 |  | 2010-10-28 00:00:00 |  | AUDI (Mr YAMANI) |  |  |  | 
Row 25: Engin | Auto Bétonnière | Merlo | DB2500 |  | 5290417 | FIAT 841I | 771000298 |  |  |  | Autobétonnière N°2 | Autobétonnière N°2 Vendu |  |  |  | 

============================================================
SHEET: bulldozer (rows=14, cols=12)
============================================================
Row 2: Dép Matériel & Logistique |  |  |  |  | BULLDOZER |  |  |  |  |  | 
Row 3: Parc Matériel |  |  |  |  |  |  |  |  |  |  | 
Row 4: Matériel | Genre Matériel | Marque | Type | Poids | Série chassis | Type moteur | Série moteur | Date d'aquisition | Date mise en circulation | Code Initiale Matériel | Nouveau code Matériel
Row 5: ENGINE | BULLDOZER | CAT  | D8R |  | 9EM02197 | CAT3406C | 41Z22637 | 2009-12-16 00:00:00 | 2005 | D8R N°01 | E532
Row 6: ENGINE | BULLDOZER | CAT  | D6T |  | CAT00D6TJGCT00768 | C-9 | THX32779 | 2019-03-26 00:00:00 | 20011 | D6T N°01 CPT:10259H | E644
Row 7: ENGINE | BULLDOZER | CAT  | D8R |  | CAT00D8RP9EM04456 | CAT3406C | 41Z25998 | 2019-03-26 00:00:00 | 2008 | D8R N°02 CPT:14632H | E645
Row 8: ENGINE | BULLDOZER | CAT  | D8R |  | RJM00636 | CAT3406C |  | 2019-04-19 00:00:00 | 2019 | D8R N°03 00H | E646

============================================================
SHEET: PELLES (rows=77, cols=15)
============================================================
Row 1:  |  |  |  |  |  |  |  |  | jawad |  |  |  |  | 
Row 2:  | Parc Matériel |  |  |  |  |  | PELLES |  |  |  |  |  |  | 
Row 4: N° | Genre Matériel | Marque | N° | TYPE | POIDE | SERIE DE CHASSIS | TYPE MOTEUR | SERIE MOTEUR | DATE D'AQUISITION |  DATE MISE EN CIRCULATION |  CODE MATERIEL | NOUVEAU CODE | AVEC OU SANS BR | 
Row 5: 1* | Mini Pelle sur chenilles | MESSERSI | 1 | M-16U | 1600 Kg | A7008534 |  |  | 2017-07-07 00:00:00 | 2017 | Mini Pelle N°01 | E613 |  | 
Row 6: 2* | Mini Pelle sur chenilles | SANY  | 2 | SY55C |  | SY005CFQ685K8 |  |  | 2025-07-19 00:00:00 |  | Mini Pelle N°02 | E740 |  | 
Row 7: 3* | Mini Pelle sur chenilles | SANY  | 3 | SY55C |  | SY005CFQ686K8 |  |  | 2025-07-19 00:00:00 |  | Mini Pelle N°03 | E741 |  | 
Row 8: 1 | Pelle sur pneus | Doosan | 1 | SOLAR 180WV | 18T | 1863 | Daewoo turbo 6Cyl | 809582ECOEG | 2009-10-06 00:00:00 | 2009 | Pelle Doosan N°03 | E521 |  | 
Row 9: 2 | Pelle sur pneus | Doosan | 2 | SOLAR 180WV | 18T | DHKHEWV0PB002104 |  |  | 2011-12-07 00:00:00 | 2011 | Pelle Doosan N°06 | E546 |  | 
Row 10: 3 | Pelle sur pneus | Doosan | 3 | SOLAR 180WV | 18T | HEWV0003040 | DB58TIS doosan | 422047ECOEG | 2014-11-03 00:00:00 | 2014 | Pelle Doosan N°10 | E564 |  | 
Row 11: 4 | Pelle sur pneus | Doosan | 4 | SOLAR 180WV | 18T | HEWV0-0003126 | DB58TIS | 423712ECOED | 2015-03-05 00:00:00 | 2015 | Pelle Doosan N°11 | E569 |  | 
Row 12: 5 | Pelle sur pneus | Doosan | 5 | SOLAR 180WV | 18T | HEW0-003219 | DB58TIS doosan | 425212EG | 2015-06-13 00:00:00 | 2015 | Pelle Doosan N°14 | E574 |  | 
Row 13: 6 | Pelle sur chenilles | Doosan | 1 | DX300 LCA | 30T | CECA0 -006987 |  |  | 2015-03-23 00:00:00 | 2015 | Pelle Doosan N°12 | E570 | BR | 
Row 14: 7 | Pelle sur chenilles | Doosan | 2 | DX300 LCA | 30T | CECA0 -006984 |  |  | 2015-04-01 00:00:00 | 2015 | Pelle Doosan N°13 | E573 | BR | 
Row 15: 8 | Pelle sur chenilles | Doosan | 3 | DX300 LCA | 29600 KG | DHKCECAOHK0008225 | Doosan Turbo 6cyl DE08TIS | 967383ECPEC | 2019-05-02 00:00:00 | 2019 | Pelle Doosan N°23 | E647 | S BR | 
Row 16: 9 | Pelle sur chenilles | Doosan | 4 | DX300 LCA | 29600 KG | DHKCECAOHK0008228 | Doosan Turbo 6cyl DE08TIS | 967438ECPEC | 2019-05-02 00:00:00 | 2019 | Pelle Doosan N°24 | E648 | BR | 
Row 17: 10 | Pelle sur chenilles | Doosan | 5 | DX300 LCA | 29600KG | CECAO-008231 | Doosan Turbo 6cyl DE08TIS | 967492ECPEC | 2019-07-17 00:00:00 | 2019 | Pelle Doosan N°25 | E651 | BR | 
Row 18: 11 | Pelle sur chenilles | Doosan | 6 | DX300 LCA | 29600KG | CECAO-008361 | Doosan Turbo 6cyl DE08TIS | 968929ECPEC | 2019-10-16 00:00:00 | 2019 | Pelle Doosan N°26 | E652 | BR | 
Row 19: 12 | Pelle sur chenilles | Doosan | 7 | DX300 LCA | 29600KG | CECAO-008366 | Doosan Turbo 6cyl DE08TIS | 968940ECPEC | 2019-10-18 00:00:00 | 2019 | Pelle Doosan N°27 | E653 | BR | 
Row 20: 13 | Pelle sur chenilles | Doosan | 8 | DX300 LCA | 29600KG | CECAO-008873 |  |  | 2021-07-13 00:00:00 |  | Pelle Doosan N°28 | E696 |  | 
Row 21: 14 | Pelle sur pneus | Doosan | 1 | DX190WA | 19T | CEWAZ005057 | DB58TIS | 2109MBE01 | 2016-08-23 00:00:00 | 2016 | Pelle Doosan N°16 | E599 |  | 
Row 22: 15 | Pelle sur pneus | Doosan | 2 | DX190WA | 19T | CEWAZ005073 | DB58TIS | 629457MBE01 | 2016-09-19 00:00:00 | 2016 | Pelle Doosan N°17 | E600 |  | 
Row 23: 16 | Pelle sur pneu | Doosan | 3 | DX190WA | 19 T | DHKCEWAZEI5005240 |  |  | 2018-07-10 00:00:00 | 2018 | Pelle Doosan N°18 | E632 | BR | 
Row 24: 17 | Pelle sur pneu | Doosan | 4 | DX190WA |  | DHKCEWAZKS5006775 | DB58TIS | 4054693 | 2025-10-17 00:00:00 |  |  | E747 |  | 
Row 25: 18 | Pelle sur chenilles | Doosan | 1 | DX340 LCA | 34T | CECAP 010261 | Moteur Doosan changer par Moteur CAT (FEV 2022) | 7JB03172 | 2015-06-08 00:00:00 | 2015 | Pelle Doosan N°15 | E577 | BR | 

============================================================
SHEET: NIVELEUSE (rows=32, cols=14)
============================================================
Row 1:  |  |  |  |  | NIVELEUSES |  |  |  |  |  |  |  | 
Row 2: Dép Matériel & Logistique |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 3: Parc Matériel |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 5: N° | Genre Matériel | Marque | Type | Série chassis | Type moteur | Série moteur | Date d'aquisition | Date mise en circulation | Code Initiale Matériel | Nouveau code Matériel |  |  | 
Row 6: 1 | NIVELEUSE | CATERPILLAR | 12H | CAT 0012HT4XM03379 | Cat 4XM1 |  | 2009-07-03 00:00:00 | 2003 | NIVELEUSE 12 H N°1 | E516 |  |  | 
Row 7: 2 | NIVELEUSE | CATERPILLAR | 12H | CAT0012HHCCBK01345 |  |  | 2015-10-01 00:00:00 | 2006 | NIVELEUSE 12 H N°2 | E583 |  |  | 
Row 8: 3 | NIVELEUSE | CATERPILLAR | 12H | *4XM01605* |  |  | 2019-07-04 00:00:00 | 2006 | NIVELEUSE 12H N°3 | E649 |  |  | 
Row 9: 4 | NIVELEUSE | CATERPILLAR | 12H | *CAT0012HT4ER01318* | 3306 | 10Z51822 | 2020-08-28 00:00:00 |  | NIVELEUSE 12H N°4 | E671 |  |  | 
Row 10: 5 | NIVELEUSE | CATERPILLAR | 12K | *CAT0012KCJJA00448* | C-7 |  | 2017-03-30 00:00:00 | - | NIVELEUSE 12K N°1 | E605 |  |  | 
Row 11: 6 | NIVELEUSE | CATERPILLAR | 12K | *CAT0012KCJJA00448* | C-7 |  | 2017-03-31 00:00:00 | - | NIVELEUSE 12K N°2 | E606 |  |  | 
Row 12: 7 | NIVELEUSE | CATERPILLAR | 12K | *CAT0012KJJJA00505* | C-7 |  | 2017-04-01 00:00:00 | - | NIVELEUSE 12K N°3 | E607 |  |  | 
Row 13: 8 | NIVELEUSE | CATERPILLAR | 12K | *CAT0012KEJJA00139* | C-7 | *KHX18733* | 2018-09-05 00:00:00 | 2010 | NIVELEUSE 12K N°4  | E636 |  |  | 
Row 14: 9 | NIVELEUSE | CATERPILLAR | 140H | CAT0140HLAPM01607 |  |  | 2014-01-19 00:00:00 | 2004 | NIVELEUSE 140H N°1 | E558 |  |  | 
Row 15: 10 | NIVELEUSE | CATERPILLAR | 140K | *CAT0140KJJPA03810* | C-7 |  | 2019-01-25 00:00:00 | 2015 | NIVELEUSE 140K N°01 | E640 |  |  | 
Row 16: 11 | NIVELEUSE | CATERPILLAR | 140K | *CAT0140KJSZL10381* | C-7 | TX705956 | 2019-07-12 00:00:00 | 2019 | NIVELEUSE 140K N°02 | E650 |  |  | 
Row 17: 12 | NIVELEUSE | CATERPILLAR | 140K | SZL03619 |  |  | 2020-05-01 00:00:00 |  | NIVELEUSE 140K N°03 | E667 |  |  | 
Row 18: 13 | NIVELEUSE | SDLG | G9190 | VLGG9190VJ0600786 | DEUTZ BF6M1013EC (CODE DK146/1) | 60462627 |  | 2020 | NIVELEUSE SDLG N°01 | E659 |  |  | 
Row 19: 14 | NIVELEUSE | SDLG | G9190 | VLGG9190AJ0600787 | DEUTZ BF6M1013EC |  | 2020-02-21 00:00:00 | 2020 | NIVELEUSE SDLG N°02 | E662 |  |  | 
Row 20: 15 | NIVELEUSE | CATERPILLAR | 140GC | CAT00140TW9200474 |  |  |  | MODEL 2020 | NIVELEUSE 140GC N°1 | E676 |  |  | 
Row 21: 16 | NIVELEUSE | CATERPILLAR | 140GC | CAT00140TW9200202 |  |  |  | MODEL 2019 | NIVELEUSE 140GC N°2 |  E677 |  |  | 
Row 22: 17 | NIVELEUSE | CATERPILLAR | 140GC | CAT00140CW9F00492 |  |  | 2025-12-04 00:00:00 | MODEL 2025 | NIVELEUSE 140GC N°3 | E749 |  |  | 
Row 25:  |  |  |  | Les Niveleuses Vendu |  |  |  |  |  |  |  |  | 

============================================================
SHEET: CHARGEUSE (rows=38, cols=14)
============================================================
Row 2: Dép Matériel & Logistique |  |  |  |  |  | CHARGEUSES |  |  |  |  |  |  | 
Row 3: Parc Matériel |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 4: N° | Genre Matériel | Marque | Type | Poids | Série chassis | Type moteur | Série moteur | Date d'aquisition | Date mise en circulation | Code Initiale Matériel | Nouveau code |  | 
Row 5: 1 | Chargeuse sur pneus | Komatsu  | 70511W90-3 |  | 8136-22-1110 | Komatsu S6D105-1 | 840Y-1-90 | 2008-02-01 00:00:00 | 1980 | Chargeuse KOMATSU N°1 | E507 |  | 
Row 6: W | Chargeuse sur pneus | XCMG | ZL50G |  | 10612111/15G0070590 | Cummins 6Cyl  C8.3 | 46617275 / CTAA83-C | 2007-09-14 00:00:00 | 39339 | Chargeuse XCMG N°2 | E505 |  | 
Row 7: 3 | Chargeuse sur pneus | Volvo | L70F |  | 25239 | Deutz D6ELBE3 | 10743537 | 2009-09-24 00:00:00 | 40080 | Chargeuse VOLVO N°1 | E519 |  | 
Row 8: 4 | Chargeuse sur pneus | Volvo | L60 GZ |  | 676504 |  |  | 2017-03-08 00:00:00 | 2014 | Chargeuse VOLVO N°2 | E610 |  | 
Row 9: 5 | Chargeuse sur pneus | volvo | L120 F | 19-21 T | 27870 | volvo  D7E LA E3 |  | 2018-02-26 00:00:00 | 43157 | Chargeuse VOLVO  N°3 | E625 |  | 
Row 10: 6 | Chargeuse sur pneus | volvo | L120 Gz | 19-21 T | 671787 | volvo  D7E LA E3 |  | 2019-11-26 00:00:00 | 2018 | Chargeuse VOLVO  N°4 | E657 |  | 
Row 11: 7 | Chargeuse sur pneus | volvo | L120 Gz |  | VCEL12GZH00671849 |  |  |  | MODEL 2020 | Chargeuse VOLVO  N°5 | E669 |  | 
Row 12: 8 | Chargeuse sur pneus | volvo | L120 Gz |  | VCEL12GZT00671807 | volvo  D7E | 12321582 | 2021-03-10 00:00:00 |  | Chargeuse VOLVO  N°6 | E686 |  | 
Row 13: 9 | Chargeuse sur pneus | Doosan | DL300A |  | CWLBG-010653 |  |  |  |  | Chargeuse Doosan  N°1 | E598 |  | 
Row 14: 10 | Chargeuse sur pneus | Doosan | DL300A |  | CWLBG-010656 |  |  | 2016-10-21 00:00:00 | 2016 | Chargeuse Doosan  N°2 | E602 |  | 
Row 15: 11 | Chargeuse sur pneus | Doosan | DL300A |  | DWGCWLBGCL1010987 |  |  | Entrée 13/10/2020 |  | Chargeuse Doosan  N°3 | E673 |  | 
Row 16: 12 | Chargeuse sur pneus | Doosan (DISD) | SD310 |  | DXCCWLBFCM0020106 |  |  | Entrée 25/08/2021 |  | Chargeuse Doosan  N°4 | E699 |  | 
Row 17: 13 | Chargeuse sur pneus | CATERPILLAR | 966G | 31,125T | Cat 0966GLAWY01157 |  | 153KW | 2015-01-12 00:00:00 | 2004 | Chargeuse CAT 966G N°01 | E567 |  | 
Row 18: 14 | Chargeuse sur pneus | CATERPILLAR | 950 K |  | CAT 0950KPJ5M00373 |  |  | 2017-07-03 00:00:00 | 2011 | Chargeuse CAT 950K N°02  | E612 |  | 
Row 19: 15 | Chargeuse sur pneus | CATERPILLAR | 966 H |  | CAT0966HHRYF01762 |  |  | 2019-01-25 00:00:00 | - | Chargeuse CAT 966H N°03 | E641 |  | 
Row 20: 16 | Chargeuse sur pneus | CATERPILLAR | 966 K |  | CAT0966KCPBG00944 |  |  | 2025-05-02 00:00:00 | 2013 | Chargeuse CAT 966K N°04 | E736 |  | 
Row 21: 17 | Chargeuse sur pneus | SDLG | LG936L |  | VLG0936LHJ0605289 | DEUTZ WP6G125E22 | - | 2019-12-06 00:00:00 | 2018 | Chargeuse SDLG N° 01 | E660 |  | 
Row 22: 18 | Chargeuse sur pneus | SANY | SYL956H5 |  | SL9563CDM1708 | CUMMINS QSL 8.9-C220 | - | 2024-04-22 00:00:00 | 2023 | Chargeuse SANY N° 01 | E721 |  | 
Row 23: 19 | Chargeuse sur pneus | SANY | SYL956H5 |  | SL9563CDM1718 | CUMMINS QSL 8.9-C220 | - | 2024-04-22 00:00:00 | 2023 | Chargeuse SANY N° 02 | E722 |  | 
Row 25:  |  |  |  |  |  | Mini chargeuse  |  |  |  |  |  |  | 

============================================================
SHEET: TRACTOPELLE (rows=37, cols=13)
============================================================
Row 2: Dép Matériel & Logistique |  |  |  |  |  | TRACTOPELLES |  |  |  |  |  | 
Row 3: Parc Matériel |  |  |  |  |  |  |  |  |  |  |  | 
Row 4: N° | Genre Matériel | Marque | Type | Poids | Série chassis | Type moteur | Série moteur | Date d'aquisition | Date mise en circulation | Code Initiale Matériel | Nouveau code Matériel | 
Row 5: 1 | Tractopelle | JCB | 3CX |  | JCB3CX04V70983377 | JCB |  | 2007-10-29 00:00:00 | 2007-10-29 00:00:00 | Tractopelle JCB N°1 | E506 | 
Row 6: 2 | Tractopelle | JCB | 3CX |  | 1339562 | JCB TC63 | SD320-40211U0803308 | 2008-10-24 00:00:00 | 2008-10-24 00:00:00 | Tractopelle JCB N°2 | E512 | 
Row 7: 3 | Tractopelle | MST | M542 | 8500 KG | M542SH1100020 | Perkins 4cyl 1104C-44T | RG 38377U437266P | 2009-06-04 00:00:00 | 2009-06-04 00:00:00 | TRACTOPELLE MST N°01 | E515 | 
Row 8: 4 | Tractopelle | MST | M542 | 8500 KG | M542SK1100579 | Perkins 4cyl 1104C-44T | RG 33378U505336U | 2010-12-31 00:00:00 | 2010-12-31 00:00:00 | TRACTOPELLE MST N°02 | E539 | CONAKRY
Row 9: 5 | Tractopelle | MST | M542 | 8500 KG | M542SM1101276 | Perkins 4cyl 1104C-44T | RG38377U551361W | 2012-08-27 00:00:00 | 2012-08-27 00:00:00 | TRACTOPELLE MST N°04 | E551 | 
Row 10: 6 | Tractopelle | MST | M542 | 8500 KG | M542SM1101272 | Perkins 4cyl 1104C-44T | RG38377U551360W | 2012-10-13 00:00:00 | 2012-10-13 00:00:00 | TRACTOPELLE MST N°05 | E555 | 
Row 11: 7 | Tractopelle | MST | M542 | 8500 KG | M542SP1123255 | Perkins 4cyl 2166  -2200 | RG383377U593916Y | 2015-01-14 00:00:00 | 2015-01-14 00:00:00 | TRACTOPELLE MST N°06 | E568 | 
Row 12: 8 | Tractopelle | MST | M542 | 8500 KG | M542SP1123256 | Perkins 4cyl 2166  -2200 | RG38377U593901Y | 2015-03-26 00:00:00 | 2015-03-26 00:00:00 | TRACTOPELLE MST N°07 | E571 | CONAKRY
Row 13: 9 | Tractopelle | MST | M542 | 8500 KG | M542SP1122898 | Perkins 4cyl 2166  -2200 | RG38377U590658X | 2015-05-21 00:00:00 | 2015-05-21 00:00:00 | TRACTOPELLE MST N°09 | E576 | CONAKRY
Row 14: 10 | Tractopelle | MST | M542 | 8500 KG | M542SP1123049 | Perkins 4cyl 2166  -2200 |  | 2015-06-17 00:00:00 | 2015-06-17 00:00:00 | TRACTOPELLE MST N°10 | E578 | 
Row 15: 11 | Tractopelle | MST | M542 | 8500 KG | M542SP1123074 | Perkins 4cyl 2166  -2200 |  | 2015-10-16 00:00:00 | 2015-10-16 00:00:00 | TRACTOPELLE MST N°11 | E584 | 
Row 16: 12 | Tractopelle | MST | M542 | 8500 KG | M542SP1123407 | Perkins 4cyl 2166  -2200 | U594926Y | 2016-01-02 00:00:00 | 2016-01-02 00:00:00 | TRACTOPELLE MST N°12 | E588 | CONAKRY
Row 17: 13 | Tractopelle | MST | M542 | 8500 KG | M542SP1123406 | Perkins 4cyl 2166  -2200 | RG38377*U524927Y* | 2016-02-09 00:00:00 | 2016-02-09 00:00:00 | TRACTOPELLE MST N°13 | E589 | CONAKRY
Row 18: 14 | Tractopelle | MST | M542 | 8500 KG | M542SP1123429 | Perkins 4cyl 2166  -2200 | RG38377*U525917Y* | 2016-03-21 00:00:00 | 2016-03-21 00:00:00 | TRACTOPELLE MST N°14 | E591 | 
Row 19: 15 | Tractopelle | MST | M542 | 8500 KG | M542SR1103642 | Perkins 4cyl 2166  -2200 | RG38377*5981153Y | 2016-03-21 00:00:00 | 2016-03-21 00:00:00 | TRACTOPELLE MST N°15 | E544 | 
Row 20: 16 | Tractopelle | MST | M542- 4IN1 | 8500 KG | M542SR1103639 | Perkins 4cyl 2166  -2200 | RG38377*598146Y | 2016-10-05 00:00:00 | 2016-10-05 00:00:00 | TRACTOPELLE MST N°16 | E601 | 
Row 21: 17 | Tractopelle | MST | M542 | 8500 KG | M542SS1123942 | Perkins 2166/2200 | RG38377*U601520Y | 2018-01-15 00:00:00 | 2018-01-16 00:00:00 | TRACTOPELLE MST N°17 | E621 | 
Row 22: 18 | Tractopelle | MST | M542 | 8500 KG | M542SS1123943 | Perkins 2166/2200 | RG38377*U601520Y | 2018-01-15 00:00:00 | 2018-01-16 00:00:00 | TRACTOPELLE MST N°18 | E622 | 
Row 23: 19 | Tractopelle | MST | M542 | 8500 KG | M542SS1123945 | Perkins 2166/2200 | RG38377*U601520Y | 2018-01-15 00:00:00 | 2018-01-16 00:00:00 | TRACTOPELLE MST N°19 | E623 | 
Row 24: 20 | Tractopelle | SANY | BHL75 | 8500 KG | SY007SCC66218 | Cummins QSF 3,8 |  | 2023-12-13 00:00:00 |  | TRACTOPELLE SANY N°1 | E714 | 
Row 25: 21 | Tractopelle | SANY | BHL95 | 8500 KG | SY009CF0027H8 | CUMMINS QSF 3.8t3TC99 | 77725061 | 2025-09-30 00:00:00 |  | TRACTOPELLE SANY N°2 | E746 | 

============================================================
SHEET: FINISSEUR (rows=12, cols=11)
============================================================
Row 2: Dép Matériel & Logistique |  |  |  |  | FINISSEUR |  |  |  |  | 
Row 3: Parc Matériel |  |  |  |  |  |  |  |  |  | 
Row 4: Matériel | Genre Matériel | Marque | Type | Poids | Série chassis | Type moteur | Date d'aquisition | Model | Code Initiale Matériel | Nouveau code Matériel
Row 5: Engin | MINI Finisseur | CAT | BB-621C | 3300kg | CATBB621CB2E00366 |  | 2017-11-09 00:00:00 | 2000 | MINI Finisseur | E617
Row 6: Engin | Finisseur | Marini | P256WD | 16T | P256WDHH6460 |  | 2014-01-19 00:00:00 | 1997 | Finisseur N°1 | E559
Row 7: Engin | Finisseur | Bomag | BF800C S600TVE | 22,5/28,3T | 821837190197 | DEUTZ TDC 2012 L06 2V | 2016-04-04 00:00:00 | 2016 | Finisseur N°2 | E595
Row 8: Engin | Finisseur | Bomag | BF 800C  S600 | 21300 KG | 821837711027 | DEUTZ TCD 2012 L06 2V | 2017-10-20 00:00:00 | 2016 | Finisseur N°3 | E615
Row 9: Engin | Finisseur | Bomag | BF 800C | 22,5/28,3T | 82183710176 |  | ENTREE 07/01/2021 | 2016 | Finisseur N°4 | E679
Row 10: Engin | Finisseur | Bomag | BF 800C | 21T | 821893011002 |  | ENTREE 27/05/2021 | 2013 | Finisseur N°5 | E693
Row 11: Engin | Finisseur | Vogele | SUPER 3000-2 | 33500KG | 08740033 |  | ENTREE 18/04/2025 | 2016 | Finisseur N°6 | E731
Row 12: Engin | Finisseur | Vogele | SUPER 1900-2 | 23250KG | 07191218 |  | ENTREE 01/09/2025 | 2010 | Finisseur N°7 | E742

============================================================
SHEET: ALIMENTATEUR (rows=8, cols=12)
============================================================
Row 2:  | Dép Matériel & Logistique |  |  |  |  | ALIMENTATEUR |  |  |  |  | 
Row 3:  | Parc Matériel |  |  |  |  |  |  |  |  |  | 
Row 4:  | Matériel | Genre Matériel | Marque | Type | Poids | Série chassis | Type moteur | Date d'aquisition | MODEL | Date d'entrée | Nouveau code Matériel
Row 5: 1 | Engin | ALIMENTATEUR | DYNAPAC | MF 300-C | 29500 KG | 702138 |  |  |  |  | E616
Row 6: 2 | Engin | ALIMENTATEUR | VOGELE | 01MT / MT1000-1 | 16000 KG | 01MT00035 |  |  | 2005 |  | E675
Row 7: 3 | Engin | ALIMENTATEUR | VOGELE | 01MT / MT1000-1 | 16000 KG | 01MT0007 | 21017577 |  | 2008 | 2021-05-18 00:00:00 | E691
Row 8: 4 | Engin | ALIMENTATEUR | FRANEX | FRANEX F606 | 37T charge
29,5T vide | 100516-BA |  |  | 2010 | 2025-09-02 00:00:00 | E744

============================================================
SHEET: SEMI REMORQUE (rows=33, cols=12)
============================================================
Row 2: Dép Matériel & Logistique |  |  |  |  |  |  |  |  |  |  | 
Row 3: Parc Matériel |  |  | les semi-remorques  |  |  |  |  |  |  |  | 
Row 5: N° | Genre Matériel | Marque | Type | Poids | Série chassis | Type moteur | Immatriculation | Date d'aquisition | Date mise en circulation | Code Initiale Matériel | Nouveau code
Row 6: 1 | Tracteur routier | RENAULT | 25GPA primuim 440 | 40T | VF625GPA000010843 | Renault | 53260-A-7 | 2009-11-16 00:00:00 | 2009-11-16 00:00:00 | RENAULT PRMIUM  (TRACTEUR N°01) | C825
Row 7: 2 | Tracteur routier | RENAULT | 25GPA primuim 440 | 40T | VF625GPA000017972 | Renault | 76394-A-7 | 2013-12-03 00:00:00 | 2013-12-03 00:00:00 | RENAULT PRMIUM  (TRACTEUR N°02) | C828
Row 8: 3 | Tracteur routier | MAN | H64 | 40T | DFSH640749CX05548 | Man | 45794-A-7 | 2008-08-29 00:00:00 | 2008-09-03 00:00:00 | MAN TGA (Tracteur N°03) | C815
Row 9: 4 | Tracteur routier | MAN | 71W | 40T | DES71W4862CX08643 | Man | 86543-A-7 | 2015-09-04 00:00:00 | 2015-09-04 00:00:00 | MAN TGS (Tracteur N°04) | C839
Row 10: 5 | Tracteur routier | MAN | 71W | 40T | DES71W4862CX08645 | Man | 86545-A-7 | 2015-09-04 00:00:00 | 2015-09-04 00:00:00 | MAN TGS (Tracteur N°05) | C840
Row 11: 6 | Tracteur routier | RENAULT | 31A13 | 40T | CF931A130FMAV1008 | Renault | 88402-A-7 | 2015-12-18 00:00:00 | 2015-12-18 00:00:00 | RENAULT (Tracteur N°06) | C848
Row 12: 7 | Tracteur routier | RENAULT | 31A13 | 40T | CF931A130FMAV1007 | Renault | 88403-A-7 | 2015-12-18 00:00:00 | 2015-12-18 00:00:00 | RENAULT (Tracteur N°07) | C849
Row 13: 8 | Tracteur routier | IVECO | M1VRS TRAKKER 420 | 40T | WJMM1VRS30K022362 | IVECO | 88424-A-7 | 2016-01-07 00:00:00 | 2016-01-07 00:00:00 | IVECO (Trcateur N°08) | C852
Row 14: 9 | Tracteur routier | IVECO | M1VRS TRAKKER 420 | 40T | WJMM1VRS30K022363 | IVECO | 88425-A-7 | 2016-01-07 00:00:00 | 2016-01-07 00:00:00 | IVECO (Tracteur N°09) | C853
Row 15: 10 | Tracteur routier | MAN | 03WZZ | 40T | WMA03WZZ7GM713088 | Man | 94006-A-7 | 2016-08-09 00:00:00 | 2016-08-09 00:00:00 | MAN TGS  (Tracteur N°10) | C858
Row 16: 11 | Tracteur routier | MAN | 03WZZ | 40T | WMA03WZZ8GM713052 | Man | 94007-A-7 | 2016-08-09 00:00:00 | 2016-08-09 00:00:00 | MAN TGS  (Tracteur N°11) | C859
Row 17: 12 | Tracteur routier | MAN | 03WZZ | 40T | WMA03WZZ7GM713098 | Man | 94008-A-7 | 2016-08-09 00:00:00 | 2016-08-09 00:00:00 | MAN TGS  (Tracteur N°12) | C860
Row 18: 13 | Tracteur routier | MAN | 03WZZ | 40T | WMA03WZZ9GM713044 | Man | 94009-A-7 | 2016-08-09 00:00:00 | 2016-08-09 00:00:00 | MAN TGS  (Tracteur N°13) | C861
Row 19: 14 | Tracteur routier | VOLVO | XG10A | 40 T | YV2XG10AXHH942228 | VOLVO | 12541-B-7 | 2018-08-28 00:00:00 | 2018-08-28 00:00:00 | VOLVO   (Tracteur N°14) | C886
Row 20: 15 | Tracteur routier | VOLVO | XG10A | 40 T | YV2XG10AXHH942234 | VOLVO | 12542-B-7 | 2018-08-28 00:00:00 | 2018-08-28 00:00:00 | VOLVO  (Tracteur N°15) | C887
Row 21: 16 | Tracteur routier | VOLVO | XG10A | 40 T | YV2XG10AXHH942230 | VOLVO | 12543-B-7 | 2018-08-28 00:00:00 | 2018-08-28 00:00:00 | VOLVO  (Tracteur N°16) | C888
Row 22: 17 | Tracteur routier | VOLVO | XG10A | 40 T | YV2XG10AXHH942233 | VOLVO | 12551-B-7 | 2018-08-28 00:00:00 | 2018-08-28 00:00:00 |  VOLVO (Tracteur N°17) | C889
Row 23: 18 | Tracteur routier | RENAULT | 31A15 | 40T | CF931A150HMAVM36 | Renault | 20022-B-7 | 2019-07-15 00:00:00 | 2019-07-15 00:00:00 | RENAULT (Tracteur N°18) | C899
Row 24: 19 | Tracteur routier | RENAULT | 31A15 | 40T | CF931A150HMAVM29 | Renault | 20023-B-7 | 2019-07-15 00:00:00 | 2019-07-15 00:00:00 | RENAULT (Tracteur N°19) | C900
Row 25: 20 | Tracteur routier | RENAULT | 31A15 | 40T | CF931A150HMAVM32 | Renault | 20024-B-7 | 2019-07-15 00:00:00 | 2019-07-15 00:00:00 | RENAULT (Tracteur N°20) | C901

============================================================
SHEET: BENNE (rows=37, cols=12)
============================================================
Row 2: Dép Matériel & Logistique |  |  |  |  |  | BENNES |  |  |  |  | 
Row 3: Parc Matériel |  |  |  |  |  |  |  |  |  |  | 
Row 4: N° | Matériel | Genre Matériel | Marque | Type | Poids | Série chassis | Immatriculation | Date d'aquisition | Date mise en circulation | Nouveau code Matériel | 
Row 5: 1 | Semi remorque | Benne  | Master Benne | SANS | 22M3 | TP484469 | 4469-09 | 2008-09-25 00:00:00 | 2008-09-25 00:00:00 | Benne N°1 | RENAULT C825
Row 6: 2 | Semi remorque | Benne  | Master Benne |  | 22M3 | CFMM1422MDBXX0685 | 314-010 | 2013-12-03 00:00:00 | 2013-12-03 00:00:00 | Benne N°2 | RENAULT C828
Row 7: 3 | Semi remorque | Benne  | Extra benne | B 22A2 | 22M3 | DFEB22A2XBE001167 | 1216-010 | 2015-09-02 00:00:00 | 2015-09-02 00:00:00 | Benne N°3 | MAN TGA C815
Row 8: 4 | Semi remorque | Benne  | Extra benne | B 22A2 | 22M3 | DFEB22A2XBE001168 | 1217-010 | 2015-09-02 00:00:00 | 2015-09-02 00:00:00 | Benne N°4 | MAN C840
Row 9: 5 | Semi remorque | Benne  | Ultra benne | BE 21C4 | 22M3 | CFJBE21C4FBUBO241 | 1430-010 | 2015-12-18 00:00:00 | 2015-12-18 00:00:00 | Benne N°5 | IVECO C852
Row 10: 6 | Semi remorque | Benne  | Extra benne | B 22 A22 | 22M3 | DFEB22A2XBE001373 | 1462-010 | 2016-01-19 00:00:00 | 2016-01-19 00:00:00 | Benne N°6 | IVECO C853 ACCEDENTE
Row 11: 7 | Semi remorque | Benne  | Extra benne | B22A2 | 22M3 | DFEB22A2XBE001771 | 1830-010 | 2016-07-18 00:00:00 | 2016-07-18 00:00:00 | Benne N°7 | MAN C860
Row 12: 8 | Semi remorque | Benne  | Extra benne | B22A2 | 22M3 | DFEB22A2XBE001769 | 1831-010 | 2016-07-18 00:00:00 | 2016-07-18 00:00:00 | Benne N°8 | MAN C859
Row 13: 9 | Semi remorque | Benne  | Extra benne | B22A2 | 22M3 | DFEB22A2XBE001768 | 1832-010 | 2016-07-18 00:00:00 | 2016-07-18 00:00:00 | Benne N°9 | MAN C858
Row 14: 10 | Semi remorque | Benne  | Extra benne | B22A2 | 22M3 | DFEB22A2XBE001770 | 1838-010 | 2016-07-18 00:00:00 | 2016-07-18 00:00:00 | Benne N°10 | MAN C861
Row 15: 11 | Semi remorque | Benne  | Remorque equipement | B2A1B1 | 25M3 | CF9B2A1B1JRAD1062 | 2711-010 | 2018-08-30 00:00:00 | 2018-08-30 00:00:00 | Benne N°11 | VOLVO C 886
Row 16: 12 | Semi remorque | Benne  | Remorque equipement | B2A1B1 | 25M3 | CF9B2A1B1JRAD1064 | 2710-010 | 2018-08-30 00:00:00 | 2018-08-30 00:00:00 | Benne N°12 | VOVLVO C 887
Row 17: 13 | Semi remorque | Benne  | Remorque equipement | B2A1B1 | 25M3 | CF9B2A1B1JRAD1063 | 2712-010 | 2018-08-30 00:00:00 | 2018-08-30 00:00:00 | Benne N°13 | VOLVO C 888
Row 18: 14 | Semi remorque | Benne  | Remorque equipement | B2A1B1 | 25M3 | CF9B2A1B1JRAD1061 | 2713-010 | 2018-08-30 00:00:00 | 2018-08-30 00:00:00 | Benne N°14 | VOLVO C 889
Row 19: 15 | Semi remorque | Benne  | Remorque equipement | B2A1B1 | 25M3 | CF9B2A1B1KRAD1055 | 3006-010 | 2019-06-11 00:00:00 | 2019-06-11 00:00:00 | Benne N°15 | C849
Row 20: 16 | Semi remorque | Benne  | Remorque equipement | B2A1B2 | 25M3 | CF9B2A1B1KRAD1069 | 3032-010 | 2019-06-25 00:00:00 | 2019-06-25 00:00:00 | Benne N°16 | RENAULT C899
Row 21: 17 | Semi remorque | Benne  | Remorque equipement | B2A1B3 | 25M3 | CF9B2A1B1KRAD1068 | 3033-010 | 2019-06-25 00:00:00 | 2019-06-25 00:00:00 | Benne N°17 | RENAULT C900
Row 22: 18 | Semi remorque | Benne  | Remorque equipement | B2A1B4 | 25M3 | CF9B2A1B1KRAD1070 | 3034-010 | 2019-06-25 00:00:00 | 2019-06-25 00:00:00 | Benne N°18 | RENAULT C901
Row 23: 19 | Semi remorque | Benne  | Remorque equipement | B2A1B5 | 25M3 | CF9B2A1B1KRAD1071 | 3035-010 | 2019-06-25 00:00:00 | 2019-06-25 00:00:00 | Benne N°19 | RENAULT C902
Row 24: 20 | Semi remorque | Benne  | AL BOURAQ   SAITEK | BE1203 | 25M3 | CF9BE1203KBCZ1078 | 3065-010 | 2019-07-23 00:00:00 | 2019-07-23 00:00:00 | Benne N°20 |  C853
Row 25: 21 | Semi remorque | Benne  | ALBURAQ EQUIPEMENT | M1622M | PTC 31T | CF9M1622MCSEB1163 | 3775-010 | 2021-03-13 00:00:00 |  | Benne N°21 | 

============================================================
SHEET: CAMION 8-4 (rows=113, cols=15)
============================================================
Row 2:  |  |  |  |  |  | CAMIONS BENNE |  |  |  |  |  |  |  | 
Row 3: Parc Matériel |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 4: N° | Matériel | Genre Matériel | Marque | Type | Poids | Série chassis | Type moteur | Immatriculation | Date d'aquisition | Date mise en circulation | Code Initiale Matériel | Nouveau code Matériel |  | 
Row 5: 1 | Camion | Benne 25T 6X4 | RENAULT | k440 -31N13 | 25T | CF931N130FMAV1009 | RENAULT | 92404-A-7 | 2016-06-17 00:00:00 | 2016-06-17 00:00:00 | Renault.Kerax N°14 | C857 |  | 
Row 6: 2 | Camion | Benne 25T 6X4 | RENAULT | k440 -31N13 | 25T | CF931N130FMAV1050 | RENAULT | 94691-A-7 | 2016-08-11 00:00:00 | 2016-08-11 00:00:00 | Renault.Kerax N°15 | C864 |  | 
Row 7: 5 | Camion | Benne 32T 8X4 | RENAULT | 34FTA - KERAX 440DXI 11 | 31T | VF634FPA000006020 | RENAULT | 53259-A-7 | 2009-11-16 00:00:00 | 2009-11-16 00:00:00 | Renault.Kerax N°05 | C826 |  | 
Row 8: 6 | Camion | Benne 32T 8X4 | RENAULT | 34FPAA1ENFR | 31T | VF634FPA000008736 | RENAULT | 76887-A-7 | 2014-01-08 00:00:00 | 2014-01-08 00:00:00 | Renault.Kerax N°06 | C829 |  | 
Row 9: 7 | Camion | Benne 32T 8X4 | RENAULT | 34FPAA1ENFR | 31T | VF634FPA000008754 | RENAULT | 76888-A-7 | 2014-01-08 00:00:00 | 2014-01-08 00:00:00 | Renault.Kerax N°07 | C830 |  | 
Row 10: 8 | Camion | Benne 32T 8X4 | RENAULT | 34FPA1ENFR KERAX 440 EXTREM | 31T | VF634FPA000008735 | RENAULT | 85032-A-7 | 2015-06-05 00:00:00 | 2015-06-05 00:00:00 | Renault.Kerax N°08 | C835 |  | 
Row 11: 9 | Camion | Benne 32T 8X4 | RENAULT | 34FPA1ENFR KERAX 440 EXTREM | 31T | VF634FPA000009065 | RENAULT | 85034-A-7 | 2015-06-05 00:00:00 | 2015-06-05 00:00:00 | Renault.Kerax N°09 | C836 |  | 
Row 12: 10 | Camion | Benne 32T 8X4 | RENAULT | 34FPA1ENFR KERAX 440 EXTREM | 31T | VF634FPA000008994 | RENAULT | 85036-A-7 | 2015-06-05 00:00:00 | 2015-06-05 00:00:00 | Renault.Kerax N°10 | C837 |  | 
Row 13: 11 | Camion | Benne 32T 8X4 | RENAULT | 34FPA1ENFR KERAX 440 EXTREM | 31T | VF634FPA000008742 | RENAULT | 85037-A-7 | 2015-06-05 00:00:00 | 2015-06-05 00:00:00 | Renault.Kerax N°11 | C838 |  | 
Row 14: 12 | Camion | Benne 32T 8X4 | RENAULT | 31S13 | 31T | CF931S130FMAV1019 | RENAULT | 87292-A-7 | 2015-10-20 00:00:00 | 2015-10-20 00:00:00 | Renault.Kerax N°12 | C843 |  | 
Row 15: 13 | Camion | Benne 32T 8X4 | RENAULT | 31S13 | 31T | CF931S130FMAV1018 | RENAULT | 87293-A-7 | 2015-10-20 00:00:00 | 2015-10-20 00:00:00 | Renault.Kerax N°13 | C844 |  | 
Row 16: 14 | Camion | Benne 32T 8X4 | MAN | 79W TGS41,400 BB | 32T | WMA39WZZ7GM710316 | MAN | 97068-A-7 | 2017-01-02 00:00:00 | 2017-01-02 00:00:00 | Camion Man N°02 | C866 |  | 
Row 17: 15 | Camion | Benne 32T 8X4 | MAN | 79W TGS41,400 BB | 32T | DFS79W2223CX09028 | MAN | 1627-B-7 | 2017-06-14 00:00:00 | 2017-06-14 00:00:00 | Camion Man N°05 | C869 |  | 
Row 18: 16 | Camion | Benne 32T 8X4 | MAN | 79W TGS41,400 BB | 32T | DFS79W2247CX09052 | MAN | 99497-A-7 | 2017-03-09 00:00:00 | 2017-03-09 00:00:00 | Camion Man N°06 | C870 |  | 
Row 19: 17 | Camion | Benne 32T 8X4 | MAN | 79W TGS41,400 BB | 32T | DFS79W2224CX09029 | MAN | 99498-A-7 | 2017-03-09 00:00:00 | 2017-03-09 00:00:00 | Camion Man N°07 | C871 |  | 
Row 20: 18 | Camion | Benne 32T 8X4 | MAN | 79W TGS41,400 BB | 32T | WMA39WZZ6JM764472 | MAN | 11862-B-7 | 2018-07-09 00:00:00 | 2018-07-10 00:00:00 | Camion Man N°11 | C880 |  | 
Row 21: 19 | Camion | Benne 32T 8X4 | MAN | 79W TGS41,400 BB | 32T | WMA39WZZ6JM764388 | MAN | 11861-B-7 | 2018-07-09 00:00:00 | 2018-07-10 00:00:00 | Camion Man N°12 | C881 |  | 
Row 22: 20 | Camion | Benne 32T 8X4 | MAN | 79W TGS41,400 BB | 32T | WMA39WZZ6JM767977 | MAN | 11860-B-7 | 2018-07-09 00:00:00 | 2018-07-10 00:00:00 | Camion Man N°13 | C882 |  | 
Row 23: 21 | Camion | Benne 32T 8X4 | MAN | 79W TGS41,400 BB | 32T | WMA39WZZ7JM768661 | MAN | 74537-B-26 | 2018-07-16 00:00:00 | 2018-07-17 00:00:00 | Camion Man N°14 | C883 |  | 
Row 24: 22 | Camion | Benne 32T 8X4 | MAN | 79W TGS41,400 BB | 32T | WMA39WZZ7JM768627 | MAN | 11907-B-7 | 2018-07-16 00:00:00 | 2018-07-17 00:00:00 | Camion Man N°15 | C884 |  | 
Row 25: 23 | Camion | Benne 32T 8X4 | MAN | 79W TGS41,400 BB | 32T | WMA39WZZ6JM768649 | MAN | 11908-B-7 | 2018-07-16 00:00:00 | 2018-07-17 00:00:00 | Camion Man N°16 | C885 |  | 

============================================================
SHEET: CAMION MALAXEUR (rows=10, cols=14)
============================================================
Row 2: Dép Matériel & Logistique |  |  |  |  |  | CAMIONS MALAXEUR |  |  |  |  |  |  | 
Row 3: Parc Matériel |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 5: N° | Matériel | Genre Matériel | Marque | Type | Poids | Série chassis | Type moteur | Immatriculation | Date d'aquisition | Date mise en circulation | Code Initiale Matériel | Nouveau code Matériel | 
Row 6: 1 | CAMION | CAMION MALAXEUR | Renault | 37031 8X4 |  | VF633FVB000101378 | Renault | 55943-A-7 | 2009-10-26 00:00:00 | 2003-01-09 00:00:00 | CAMION MALAXEUR N°02 | C820 | 
Row 7: 2 | CAMION | CAMION MALAXEUR | Iveco | MTGB3 | 25 T | WJME3TSS40C319957 | IVECO | 88884-A-7 | 2016-01-24 00:00:00 | 2016-01-25 00:00:00 | CAMION MALAXEUR N°03 | C854 | 
Row 8: 3 | CAMION | CAMION MALAXEUR | MERCEDES | 933317 | 32000KG | WDB933317B6242 | MERCEDES | 16249-B-7 | 2019-01-20 00:00:00 | 2019-01-21 00:00:00 | CAMION MALAXEUR N°04 | C891 | 
Row 9: 4 | CAMION | CAMION MALAXEUR | MERCEDES | 933317 | 32000KG | WDB933317B5503 | MERCEDES | 16250-B-7 | 2019-01-20 00:00:00 | 2019-01-21 00:00:00 | CAMION MALAXEUR N°05 | C892 | 
Row 10: 5 | CAMION | CAMION MALAXEUR | SITRAK | 1BX | 32T | LZZ8KXVA2KC271778 | 41400 (MC11) | 38786-B-7 | 2022-02-26 00:00:00 | 2022-01-24 00:00:00 | CAMION MALAXEUR N°06 | C918 | 

============================================================
SHEET: CAMION CITERNE A CARBURANT (rows=7, cols=11)
============================================================
Row 2: Dép Matériel & Logistique |  |  |  |  |  | CAMION CITERNE A CARBURANT |  |  |  | 
Row 3: Parc Matériel |  |  |  |  |  |  |  |  |  | 
Row 4: N° | Genre Matériel | Marque | Type | Poids | Série chassis | Type moteur | Immatriculation | Date d'aquisition | Date mise en circulation | Nouveau code Matériel
Row 5: 1 | Camion citenre à carburant | SITRAK | 1AM | 18T | CF91AM73834EH1239 |  | 55924-B-7 | 2024-03-27 00:00:00 |  | C929

============================================================
SHEET: CAMION D'ENTRETIEN (rows=8, cols=12)
============================================================
Row 2: Dép Matériel & Logistique |  |  |  |  | CAMIONS D'ENTRETIEN  |  |  |  |  |  | 
Row 3: Parc Matériel |  |  |  |  |  |  |  |  |  |  | 
Row 4: N° | Genre Matériel | Marque | Type | Poids | Série chassis | Type moteur | Immatriculation | Date d'aquisition | Date mise en circulation | Code Initiale Matériel | Nouveau code Matériel
Row 5: 1 | CAMIONETTE FOURGON | RENAULT | SHTF24/F | 3,5T | VF6SHTF2492102061 |  NISSAN 130.35HDCCL3(YD25DDTI) 
(YM627196B ) | 53403 -A-7 | 2009-12-16 00:00:00 | 2009-12-16 00:00:00 | Renault .Maxity N°1 | C827
Row 6: 2 | CAMION FOURGON | RENAULT |  | 17T |  | Renault | 37413-A-59 | 2015-04-15 00:00:00 | 2009-02-26 00:00:00 | Renault.Midlum N°8 | C834
Row 7: 3 | CAMION FOURGON | ISUZU | FVR34P | 18 T | CG9FVR34PKSGE2050 |  | 99032-B-26 | 2020-05-15 00:00:00 | 1905-07-12 00:00:00 | Camion Isuzu N°13 | C905
Row 8: 4 | CAMION FOURGON | FUSO | FEC71KL | PTC 7500KG PV 5500KG | T1BFEC71KLDX16001 |  | 33098-B-7 |  | 2021-05-03 00:00:00 | Camion Fuso | C911

============================================================
SHEET: REPANDEUSE (rows=8, cols=14)
============================================================
Row 2: Dép Matériel & Logistique |  |  |  |  |  | CAMIONS REPANDEUSE |  |  |  |  |  |  | 
Row 3: Parc Matériel |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 4: N° | Matériel | Genre Matériel | Marque | Type | Poids | Série chassis | Type moteur | Immatriculation | Date d'aquisition | Date mise en circulation | Code Initiale Matériel | Nouveau code Matériel | 
Row 5: 1 | CAMION | REPANDEUSE | Iveco  | A1TR02 180E 28 | 18T | ZCFAITR020K549537 | F4ae0681 | 51594-A-7 | 2009-07-25 00:00:00 | 2009-07-25 00:00:00 | REPANDEUSE N°1 | C818 | 
Row 6: 2 | CAMION | REPANDEUSE | Iveco EUROGARGO | A1TR02 180E 24 | 17T | ZCFA1TJ020K560883 | F4ae0681 | 80304-A-26 | 2014-04-29 00:00:00 | 2010-06-22 00:00:00 | REPANDEUSE N°2 | C831 | 
Row 7: 3 | CAMION | REPANDEUSE | RENAULT | 44AHH | 18T | VF44AHH8HB008393 | Renault | 7280-B-7 | 2018-02-20 00:00:00 | 2018-02-20 00:00:00 | REPANDEUSE N°3 | C875 | 
Row 8: 4 | CAMION | REPANDEUSE | RENAULT | 44AHH | 18T |  | Renault | 64196-A-44 |  |  | REPANDEUSE N°4 | C908 | Retour au Frs le 03/09/2021

============================================================
SHEET: CAMION SOLO (rows=44, cols=15)
============================================================
Row 2: Dép Matériel & Logistique |  |  |  |  |  | CAMIONS SOLO |  |  |  |  |  |  |  | 
Row 3: Parc Matériel |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 4: N° | Matériel | Genre Matériel | Marque | Type | Poids | Série chassis | Type moteur | Immatriculation | Date d'aquisition | Date mise en circulation | Code Initiale Matériel | Nouveau code Matériel |  | 
Row 5: 1 | CAMION | CAMION BENNE | RENAULT | CLR 220 | 19T | MCD344 | Renault | 22230-A-59 | - | 1991-01-23 00:00:00 | Renault CLR 220 | - |  | 
Row 6: 2 | CAMION | Citerne d'arrosage | RENAULT | C290 | 33T | VF6ND02A0AH00086 | Renault | 31553-A-7 | 2005-05-06 00:00:00 | 1987-06-23 00:00:00 | C 290 | C800 |  | 
Row 7: 3 | CAMION | Citerne d'arrosage | RENAULT | ND02D1 |  | VF6ND02D100000080 | Renault | - | 22/O6/2005 | 1992-07-07 00:00:00 | C300 N°1 | C801 | VENDU | 
Row 8: 4 | CAMION | Citerne d'arrosage | RENAULT | ND02D1 |  | VF6ND02D100000071 | Renault | 3431WBE34 | 2005-07-10 00:00:00 | 1992-08-31 00:00:00 | C300 N°2 | C802 |  | 
Row 9: 5 | CAMION | Citerne d'arrosage | RENAULT | ND02 |  | VF6ND02A1NAD00742 | Renault | 97517-A-6 | 2006-08-01 00:00:00 | 1985-03-06 00:00:00 | C 260 | C805 |  | 
Row 10: 6 | CAMION | Citerne d'arrosage | RENAULT | G340 MAXTER |  | VF6BF02E100000212 | Renault | 4865WBE34 | 2006-11-20 00:00:00 | 1995-06-15 00:00:00 | C 340 | C808 |  | 
Row 11: 7 | CAMION | Benne 17T | RENAULT | 44AMM | 17T | VF644AMM000000073 | Renault | 39682-A-7 | 2007-06-21 00:00:00 | 2007-06-21 00:00:00 | Renault.Midlum N°1 | C809 |  | 
Row 12: 8 | CAMION | Benne 17T | RENAULT | 44AMM | 17T | VF644AMM000000072 | Renault | 41172-A-7 | 2007-06-21 00:00:00 | 2007-06-21 00:00:00 | Renault.Midlum N°6 | C810 |  | 
Row 13: 9 | CAMION | Benne 17T | RENAULT | 44AMM | 17T | VF644AMM000000917 | Renault | 45782-A-7 | 2008-08-01 00:00:00 | 2008-08-01 00:00:00 | Renault.Midlum N°2 | C814 |  | 
Row 14: 10 | CAMION | Plateau | FORLAND | 1P69J | - | LVAL2JBB38Y010571 | Mitsubishi 4 cyl4D32-933561 | 45894-A-7 | 2008-10-14 00:00:00 | 2008-10-14 00:00:00 | Forlande N° 1 | C816 |  | 
Row 15: 11 | CAMION | Plateau | FORLAND | 1P69J | - | LVAL2JBB88Y010579 | Mitsubishi 4 cyl 4D31 | 46442-A-7 | 2008-10-14 00:00:00 | 2008-10-14 00:00:00 | Forlande N° 2 | C817 |  | 
Row 16: 13 | CAMION | Benne 17T | RENAULT | 44AMM DXI 5 | 17T | VF644AMM000000838 | Renault | 32787-D-6 | 2009-10-23 00:00:00 | 2009-10-23 00:00:00 | Renault.Midlum N°3 | C819 |  | 
Row 17: 14 | CAMION | Benne 17T | RENAULT | 44AMM DXI 5 | 17T | VF644AMM000000913 | Renault | 52830-A-7 | 2009-10-28 00:00:00 | 2009-10-28 00:00:00 | Renault.Midlum N°4 | C821 |  | 
Row 18: 18 | CAMION | Camion plateau avec grue | RENAULT | 44AMM | 17T | VF644AMM000001026 | Renault | 34481-A-59 | 2015-04-15 00:00:00 | 2009-02-26 00:00:00 | Renault.Midlum N°7 | C833 |  | 
Row 19: 20 | CAMION | Benne 7 T | ISUZU | NPR 66L | 7T | CG9NPR66LESGE2332 | Isuzu | 87943-A-7 | 2015-10-07 00:00:00 | 2015-10-07 00:00:00 | Camion Isuzu N°4 | C841 |  | 
Row 20: 21 | CAMION | Benne 7 T | ISUZU | NPR 66L | 7T | CG9NPR66LESGE2304 | Isuzu | 87944-A-7 | 2015-10-07 00:00:00 | 2015-10-07 00:00:00 | Camion Isuzu N°5 | C842 |  | 
Row 21: 22 | CAMION | Benne 14T | ISUZU | FTR 33F | 14T | CG9FTR33FESGE2319 | Isuzu | 87940-A-7 | 2015-11-24 00:00:00 | 2015-11-24 00:00:00 | Camion Isuzu N°1 | C845 |  | 1
Row 22: 23 | CAMION | Benne 14T | ISUZU | FTR 33F | 14T | CG9FTR33FESGE2323 | Isuzu | 87941-A-7 | 2015-11-24 00:00:00 | 2015-11-24 00:00:00 | Camion Isuzu N°2 | C846 |  | 
Row 23: 24 | CAMION | Benne 14T | ISUZU | FTR 33F | 14T | CG9FTR33FESGE2318 | Isuzu | 87942-A-7 | 2015-11-24 00:00:00 | 2015-11-24 00:00:00 | Camion Isuzu N°3 | C847 |  | 
Row 24: 25 | CAMION | Benne 14T | ISUZU | FTR 33F | 14T | CG9FTR33FESGE2338 | Isuzu | 89351-A-7 | 2016-01-01 00:00:00 | 2016-01-01 00:00:00 | Camion Isuzu N°6 | C850 |  | 
Row 25: 26 | CAMION | Benne 14T | ISUZU | FTR 33F | 14T | CG9FTR33FESGE2337 | Isuzu | 89352-A-7 | 2016-01-01 00:00:00 | 2016-01-01 00:00:00 | Camion Isuzu N°7 | C851 |  | 

============================================================
SHEET: AUTO-BETONNIERE (rows=25, cols=14)
============================================================
Row 2: Dép Matériel & Logistique |  |  |  |  |  |  | Auto Bétonnière |  |  |  |  |  | 
Row 3: Parc Matériel |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 4: N° | Matériel | Genre Matériel | Marque | Type | Poids | Série chassis | Type moteur | Série moteur | Date d'aquisition | Date mise en circulation |  code Initiale Matériel | Nouveau Code Matériel | 
Row 5: 1 | Engin | Auto Bétonnière | D'AVINO | MASTER 440.2 |  | 608 | Perkins 4cyl 804D-T62 |  | 2011-01-20 00:00:00 | 2011-01-20 00:00:00 | Autobétonnière N°05 | E541 | 
Row 6: 2 | Engin | Auto Bétonnière | Carmix | 1996/2300 AR81288 |  | 3PKXL042AR | Perkins | AR81268U381239K | 2011-11-01 00:00:00 | 1905-06-18 00:00:00 | Autobétonnière N°06 | E545 | 
Row 7: 3 | Engin | Auto Bétonnière | D'AVINO | MASTER 440.2 |  | 716 | IVECO  4Cyli P5CE545AB*A004 | 38900 | 2012-08-31 00:00:00 | 2012-08-31 00:00:00 | Autobétonnière N°07 | E552 | 
Row 8: 4 | Engin | Auto Bétonnière | FIORI | DB460 (4X4) | 16T  | BF08H01043 | perkins turbo 1104D-44TA | 87KW (118cv) | 2015-10-19 00:00:00 | 2015-10-19 00:00:00 | Autobétonnière N°10 | E585 | 
Row 9: 5 | Engin | Auto Bétonnière | FIORI | DB460 (4X4) | 16T  | BF08H01055 | perkins turbo 1104D-44TA | 87KW (118cv) | 2015-11-20 00:00:00 | 2015-11-20 00:00:00 | Autobétonnière N°11 | E586 | Remplacer Moteur de Fiori E586 par Moteur de Carmex E545 à Harbil puis par Moteur de MST E515 à Tafraout puis par Moteur de MST E576 à Harbil
Row 10: 6 | Engin | Auto Bétonnière | FIORI | DB460 (4X4) | 16T  | BF08H0700 |  | 87KW (118cv) |  |  | Autobétonnière N°12 | E587 | 
Row 11: 7 | Engin | Auto Bétonnière | D'AVINO | MASTER 440.2 |  | 00971 |  |  | 2017-07-10 00:00:00 | 1905-07-08 00:00:00 | Autobétonnière N°13 | E614 | 
Row 12: 8 | Engin | Auto Bétonnière | AJAX | ARGO 2500 ACURA |  | AF1ARG25VLR001961 |  |  |   11/2024 | 2025-07-02 00:00:00 | Autobétonnière N°14 | E738 | 
Row 13: 9 | Engin | Auto Bétonnière | AJAX | ARGO 2500 ACURA |  | AF1ARG25VLR001975 |  |  |   11/2024 | 2025-07-02 00:00:00 | Autobétonnière N°15 | E739 | 
Row 14: 10 | Engin | Auto Bétonnière | AJAX | ARGO 2500 ACURA |  | AF1ARG25ESG002172 |  |  |  | 2026-01-14 00:00:00 | Autobétonnière N°16 | E751 | 
Row 15: 11 | Engin | Auto Bétonnière | AJAX | ARGO 2500 ACURA |  | AF1ARG25CSE002130 |  |  |  | 2026-01-21 00:00:00 | Autobétonnière N°17 | E753 | 
Row 25: 4 | Engin | Auto Bétonnière | Merlo | DBM 3500 | 8T | B6086363 | Deutz 4cyl BF4M2012 | 10125102 | 2015-03-28 00:00:00 | 1905-06-28 00:00:00 | Autobétonnière N°09 | E572 | VENDU

============================================================
SHEET: ROCK (rows=9, cols=15)
============================================================
Row 2: Dép Matériel & Logistique |  |  |  | FOREUSE |  |  |  |  |  |  |  |  |  | 
Row 3: Parc Matériel |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 4: Matériel | Genre Matériel | Marque | Type | Série chassis | Type moteur | Série moteur | Date d'entrée | MODELE | Code Initiale Matériel | Nouveau code Matériel |  |  |  | 
Row 5: Engin | FOREUSE | SOOSAN | SD 1000-D | 0572 |  |  | 2017-04-25 00:00:00 | MODELE 2002 |  | ROCK N°1 E611 |  |  |  | 
Row 6: Engin | FOREUSE | FURUKAWA  | HCR1000-EDS 2 | 2253069 | CAT C7 ACERT |  | 2021-08-26 00:00:00 | MODELE 2009 | SUD HYDRAULIQUE | ROCK N°2 E700 Compteur 4137H |  |  |  | 
Row 7: Engin | FOREUSE | FURUKAWA  | HCR1000-EDS 2 | 2253063 | CAT C7 ACERT |  | 2021-08-27 00:00:00 | MODELE 2009 | SUD HYDRAULIQUE | ROCK N°3 E701 Compteur 4167H |  |  |  | 
Row 8: Engin | FOREUSE | ATLAS COPCO | ROC D7-11 | AVO01A556 | DEUTZ BF6M 1013EC | 638901 | 2021-11-04 00:00:00 | MODELE 2004 |  | ROCK N°4 E702 Compteur ,,,,,,H |  |  |  | 
Row 9: Engin | FOREUSE | FURUKAWA  | HCR910-DS | 1760101411 |  |  | 2024-09-14 00:00:00 | MODELE 2023 | HYDRAU MAC | ROCK N°5 E725 |  |  |  | 

============================================================
SHEET: COMPRESSEUR  (rows=36, cols=11)
============================================================
Row 2: Dép Matériel & Logistique |  |  |  |  | Compresseur d'air |  |  |  |  | 
Row 3: Parc Matériel |  |  |  |  |  |  |  |  |  | 
Row 4: N° | Genre Matériel | Marque | Type | Poids | Série chassis | Type moteur | Série moteur | Date d'aquisition | Date mise en circulation | Nouveau code Matériel
Row 5: 1 | Compresseur | Atlas copco | XAS 77 |  |  | F3M 2011  | 01029370 |  | 2004 | Compresseur N°01
Row 6: 2 | Compresseur | Atlas copco | XAS 67 |  | AIA 1217151 / 1616626081 |  |  | 2008 |  | Compresseur N°02
Row 7: 3 | Compresseur | Atlas copco | XAS 67 |  | AIA1074069 | Deutz F3M2011 model 01093289 |  | 2009 |  | Compresseur N°03
Row 8: 4 | Compresseur | Compair | C38 / DLT0406 | Volume 21Litres | L0341433 | F3M211 DEUTZ 3CYL | 1017351 | 2012-03-31 00:00:00 | 2004 | Compresseur N°04
Row 9: 5 | Compresseur | Compair |  |  |  | Deutz 3CYL |  | 2012-06-11 00:00:00 |  | Compresseur N°05
Row 10: 6 | Compresseur | Atlas copco | XAS 65 |  | YA3-047017 -207668 | DEUTZ F3L 1011 F |  | 2013-05-09 00:00:00 | 1993 | Compresseur N°06
Row 11: 7 | Compresseur | Atlas copco | XAS 65 |  |  | DEUTZ F3L 1011 F |  | 2013-05-09 00:00:00 | 1995 | Compresseur N°07
Row 12: 8 | Compresseur | Compair | DS40 | 1025KG |  |  |  | 2014-06-04 00:00:00 | 2000 | Compresseur N°08
Row 13: 9 | Compresseur | Atlas copco | XAS 67DD |  | YA3-062543-60588982 |  |  | 2014-10-24 00:00:00 | 2006 | Compresseur N°09
Row 14: 10 | Compresseur | Atlas copco | XAS 67DD |  |  |  |  | 2014-11-06 00:00:00 | 2004 | Compresseur N°10
Row 15: 11 | Compresseur | Ingersoll rand | 1090F741 |  | SPZ741FXX7Y42 | Yanmar 4Cyl 4TNE88-EBEN | 90738 | 2015-04-21 00:00:00 | 2007 | Compresseur N°11
Row 16: 12 | Compresseur | Atlas copco | XAS 77 DD | S/N AIP570815 | YA 306255360570815 AIA 1096931  | F3M2011-COM II | 10168341 | 2015-07-01 00:00:00 | 38868 | Compresseur N°12
Row 17: 13 | Compresseur | Atlas copco | XAS 67  | S/N APP 308094 | YA3064069D0308094  | Kubota V1505  | 1DF1091 | 2015-07-01 00:00:00 | 2013 | Compresseur N°13
Row 18: 14 | Compresseur | Atlas copco | XAS 67 DD |  | YA306254760551675 | Deutz 3cyl F3M2011 | 10113552 | 2015-11-27 00:00:00 | 2006 | Compresseur N°14
Row 19: 15 | Compresseur | Atlas copco | XAS 67 DD |  | YA3062553600558471 | Deutz 3cyl F3M2011 | 10132942 | 2015-11-27 00:00:00 | 2006 | Compresseur N°15
Row 20: 16 | Compresseur | Atlas copco | XAS67 |  |  |  |  | 2018-01-22 00:00:00 | 2005 | Compresseur N°16
Row 21: 17 | Compresseur | Atlas copco | XAS7700 FB AC LEG | 1060 KG | YA3-062557-50528422- |  |  | 2018-01-22 00:00:00 | 2005 | Compresseur N°17
Row 22: 18 | Compresseur | Atlas copco | XAS7700 FB AC LEG | 1060 KG | YA3-062553-80692027- | DEUTZ |  | 2018-01-22 00:00:00 | 2008 | Compresseur N°18
Row 23: 19 | Compresseur | Atlas copco | XAS97DD  PE | 1060 kg | YA3-062556-70614419 |  |  | 2018-06-27 00:00:00 | 2007 | Compresseur N°19
Row 24: 20 | Compresseur | COMPAIR |  |  | WCA1C281071730025 | CUMMINS A2300 | 70012695 | 2019-10-16 00:00:00 | 2019-10-16 00:00:00 | Compresseur N°20
Row 25: 21 | Compresseur | COMPAIR |  |  | WCA1C281071730026 | CUMMINS A2300 | 70012695 | 2019-10-17 00:00:00 | 2019-10-17 00:00:00 | Compresseur N°21

============================================================
SHEET: COMPACTEUR A MAIN (rows=38, cols=14)
============================================================
Row 2: Dép Matériel & Logistique |  |  |  |  |  |  | Compacteurs à main |  |  |  |  |  | 
Row 3: Parc Matériel |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 4: N° | Genre Matériel | Marque | Type | Poids | Série chassis | Marque | Type moteur | Série moteur | Model | Date d'aquisition | Date mise en circulation | Nouveau code Matériel | OBS
Row 5: 1 | Compacteur à main | Cat rental | Mera |  | LAR65 | Hatz 1cyl | Hatz 1cyl |  |  |  | 2003 | Compacteur à main N°1 | 
Row 6: 2 | Compacteur à main | Wacker | RD7H-ES |  | 5692088 | Hatz 1cyl | Hatz 1cyl |  |  |  | 2006 | Compacteur à main N°2 | C057
Row 7: 3 | Compacteur à main | Wacker |  |  | 5471799 | Hatz 1cyl | Hatz 1cyl |  |  |  | 2004 | Compacteur à main N°3 | 
Row 8: 6 | Compacteur à main | Cat Rental | Mera |  | AR65 | Hatz 1cyl | Hatz 1cyl |  |  |  | 2003 | Compacteur à main N°6 | 
Row 9: 7 | Compacteur à main | Cat Rental |  |  |  | Hatz 1cyl  1D41S | Hatz 1cyl  1D41S | 941904056565 |  |  |  | Compacteur à main N°7 | 
Row 10: 8 | Compacteur à main | Paclite | VR6500D | 675KG |  | Kubota E75NB3 | Kubota E75NB3 |  |  |  | 41218 | Compacteur à main N°8 | 
Row 11: 9 | Compacteur à main | Wacker |  |  | 5471799 | Hatz 1cyl | Hatz 1cyl |  |  | 2014-10-24 00:00:00 |  | Compacteur à main N°9 | 
Row 12: 10 | Compacteur à main | Wacker | RD7H-ES |  | 5687551 |  |  |  |  | 2014-10-24 00:00:00 |  | Compacteur à main N°10 | C057
Row 13: 11 | Compacteur à main | Wacker | RD7H-ES | 772 | 5688412 | HATZ | 1041S | 942106073543 |  | 2014-10-24 00:00:00 |  | Compacteur à main N°11 | C057 vers C128
Row 14: 12 | Compacteur à main | Wacker | RD7H-ES | 772 | 5694901 | HATZ | 1D42S | 1331116030139 |  | 2015-02-03 00:00:00 |  | Compacteur à main N°12 | 
Row 15: 13 | Compacteur à main | Wacker | RD7H-ES |  | 5757910 | HATZ | 1D42S | 1331116030138 |  | 2015-02-03 00:00:00 |  | Compacteur à main N°13 | C057
Row 16: 14 | Compacteur à main | AMMANN |  |  | 65126292 |  |  |  |  | 2016-08-06 00:00:00 |  | Compacteur à main N°14 | C057 vers C121
Row 17: 15 | Compacteur à main | Dynapac | R650 | 853 KG | 46502916 |  | HATZ 2HZXL ,667V83 | 732202062052 | Model 2002 | 2016-08-06 00:00:00 | 2002 | Compacteur à main N°15 | C057
Row 18: 16 | Compacteur à main | AMMANN | AWR 65 | 710 KG | 12293197 |  | Hatz 1cyl |  |  | 2016-08-13 00:00:00 | 2016-08-13 00:00:00 | Compacteur à main N°16 | C057
Row 19: 17 | Compacteur à main | Dynapac | LP6500 | 715 kg | 16502950 | HATZ | HATZ |  | Model 2007 | 2018-03-10 00:00:00 | 2018-03-10 00:00:00 | Compacteur à main N°17 | C057
Row 20: 18 | Compacteur à main | Dynapac | LP6500 | 715 KG | 16504143 | HATZ | HATZ | 1331116030140 | Model 2009 | 2018-03-10 00:00:00 | 2018-03-10 00:00:00 | Compacteur à main N°18 | C057
Row 21: 19 | Compacteur à main | BOMAG | BW 65 H | 762 KG | 861834092433 | HATZ | HATZ |  | Model 2016 | 2018-03-10 00:00:00 | 2018-03-10 00:00:00 | Compacteur à main N°19 | C057
Row 22: 20 | Compacteur à main | AMMANN | ARW65 | 710 KG | 13561533 | HATZ  | 1D425  165B 12.0 | 1331118  042686 | Model 2019 | 2019-10-17 00:00:00 | 2019 | Compacteur à main N°20 | C123
Row 23: 21 | Compacteur à main | AMMANN | ARW65 | 710 KG | 13561534 | HATZ | 1D425  165B 12.0 | 1331118  043678 | Model 2019 | 2019-10-18 00:00:00 | 2019 | Compacteur à main N°21 | 
Row 24: 22 | Compacteur à main | Dynapac | LP6500 | 715 kg | 16502742 |  |  |  |  | model 2007 | Entrée 12/06/21 | Compacteur à main N°22 | C121
Row 25: 23 | Compacteur à main | BOMAG | BW65H |  | 101100706 52 |  |  |  |  | OCCASION | Entrée 04/12/22 | Compacteur à main N°23 | C057 vers C141

============================================================
SHEET: COMPACTEUR MONOCYLINDRE  (rows=23, cols=16)
============================================================
Row 2: Dép Matériel & Logistique |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 3: Parc Matériel |  |  |  |  |  | COMPACTEUR MONOCYLINDRE |  |  |  |  |  |  |  |  | 
Row 5: N° | Matériel | Genre Matériel | Marque | Type | Poids | Série chassis | Type moteur | Date d'aquisition | Date mise en circulation | Nouveau code Matériel | Nouveau code Matériel |  |  |  | 
Row 6: 1 | ENGIN | COMPACTEUR MONOCYLINDRE | XCMG | XS122 | 12T |  | Cumins 4cyl B3.9 | 2009-07-01 00:00:00 | 2003 | Compacteur XCMG N°1 | E504 |  |  |  | 
Row 7: 2 | ENGIN | COMPACTEUR MONOCYLINDRE | BOMAG | BW216DH-4 | 18,8 T | 101582641093 | Deutz 6cyl TDC2012L062V | 2008-03-07 00:00:00 | 2008 | Compacteur BOMAG N°02 | E509 |  |  |  | 
Row 8: 3 | ENGIN | COMPACTEUR MONOCYLINDRE | Cat | CS 663E | 17T | CAT CS663KDAG00421 | Perkins 6Cyl  3056E | 2009-10-23 00:00:00 | 2005 | Compacteur Caterpilar  N°1 | E524 |  |  |  | 
Row 9: 4 | ENGIN | COMPACTEUR MONOCYLINDRE | DYNAPAC | CA302 D  | 12T | 68220873 | Cumins 4cyl 4BTA3.9 | 2009-10-23 00:00:00 | 2002 | Compacteur Dynapac N°1 | E527 |  |  |  | 
Row 10: 5 | ENGIN | COMPACTEUR MONOCYLINDRE | LEBRERO | RAH  X3 | 13,5T | 181300165 | Cumins 4cyl | 2011-03-29 00:00:00 | 2010 | Compacteur LEBRERO | E543 |  |  |  | 
Row 11: 6 | ENGIN | COMPACTEUR MONOCYLINDRE | AMMANN | ASC 170 | 16269 kg-18140kg | 2772201 | Cummins 6BT5.9-155 | 2016-04-01 00:00:00 | 2015 | Compacteur AMMANN N°2 | E630 |  |  |  | 
Row 12: 7 | ENGIN | COMPACTEUR MONOCYLINDRE | AMMANN | ASC110 | 11490kg-15370kg | 2823812 | Cummins 6BT5.9-155 | 2015-07-28 00:00:00 | 2015 | Compacteur AMMANN N°3 | E594 |  |  |  | 
Row 13: 8 | ENGIN | COMPACTEUR MONOCYLINDRE | AMMANN | ASC110 | 11490kg-15370kg | 2823895 | Cummins 6BT5.9-155 | 2017-01-10 00:00:00 | 2015 | Compacteur AMMANN N°4 | E608 |  |  |  | 
Row 14: 9 | ENGIN | COMPACTEUR MONOCYLINDRE | AMMANN | ASC110 | 11490kg-15370kg | 2823976 | Cummins 6BT5.9-155 | 2016-04-14 00:00:00 | 2016 | Compacteur AMMANN N°5 | E609 |  |  |  | 
Row 15: 10 | ENGIN | COMPACTEUR MONOCYLINDRE | AMMANN | ASC 170 | 16269 kg-18140kg | 2772249 | Cummins 6BT5.9-155 | 2018-05-14 00:00:00 | 2018 | Compacteur AMMANN N°6 | E630 |  |  |  | 
Row 16: 11 | ENGIN | COMPACTEUR MONOCYLINDRE | AMMANN | ASC 170 | 16269 kg-18140kg | 2775031 | Cummins 6BT5.9-155 | 2018-06-30 00:00:00 | 2018 | Compacteur AMMANN N°7 | E631 |  |  |  | 
Row 17: 12 | ENGIN | COMPACTEUR MONOCYLINDRE | SDLG | RS8200 | 20T | VLGR8200AJ0600139 | DEUTZ WP6G175E20T | 6P17L051682 | 2020 | COMPACTEUR SDLG (RS8200) N°1 | E658 |  |  |  | 
Row 18: 13 | ENGIN | COMPACTEUR MONOCYLINDRE | SDLG | RS8200 | 20T | VLGR8200CJ0600140 |  |  |  | COMPACTEUR SDLG (RS8200) N°2 | E668 |  |  |  | 
Row 19: 14 | ENGIN | COMPACTEUR MONOCYLINDRE | Dynapac | CA302 D  | 12750 KG | 68411469 |  | Entrée 15/03/2021 | 2008 | Compacteur Dynapac | E687 |  |  |  | 
Row 20: 15 | ENGIN | COMPACTEUR MONOCYLINDRE | Bomag | BW 138 AC-5 | 3900 kg | 101650311260 |  | 24/11/2017 | 23/11/2017 (modele 2016) | compacteur bomag monocylindre 4T N°1  Compteur 536H | E619 |  |  |  | 
Row 21: 16 | ENGIN | COMPACTEUR MONOCYLINDRE | Bomag | BW219DH-4 | 20T | 101584041208 |  | 2013 |  | COMPACTEUR BOMAG | E670 |  |  |  | 
Row 22: 17 | ENGIN | COMPACTEUR MONOCYLINDRE | AMMANN | ASC 170 | 16270 kg-18140kg | ACZ06841HP3049532 |  | 2024-05-07 00:00:00 |  | Compacteur AMMANN | E723 |  |  |  | 
Row 23: 16 | ENGIN | COMPACTEUR MONOCYLINDRE | Bomag | BW218 D-5 SL | 20T | 961584481068 |  | 2024-05-08 00:00:00 | Model 2024 | COMPACTEUR BOMAG
Compteur 22,8H | E724 |  |  |  | 

============================================================
SHEET: COMPACTEUR PNEU (rows=15, cols=16)
============================================================
Row 2:  | Dép Matériel & Logistique |  |  |  |  | Compacteur à Pneus |  |  |  |  |  |  |  |  | 
Row 3:  | Parc Matériel |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 4: N° | Matériel | Genre Matériel | Marque | Type | Poids | Série chassis | Type moteur | Série moteur | Date d'aquisition | Date mise en circulation | Code Initiale Matériel | Nouveau code Matériel |  |  | 
Row 5: 1 | Engin | Compacteur à Pneus | Bomag | BW160R |  |   | Deutz 4cyl  | BW160157IS03471-1 | 2009-10-23 00:00:00 | 1986 | Compacteur/ Pneu N°2 | E528 | LA FERAILLE pointage 14/07/2025 |  | 
Row 6: 2 | Engin | Compacteur à Pneus | Albaret | Orthopactor P3 | P,V 12000    PTC 22000  | 840 C 039 | Deutz 6 cyl FL 6912 |  | 2009-04-07 00:00:00 | 1976 | Compacteur / Pneus N°1 | E514 | LA FERAILLE pointage 14/07/2025 |  | 
Row 7: 3 | Engin | Compacteur à Pneus | Hamm Corinsa | CCR1421 | 21T | DCH1421/071 | Deutz 6 cyl F6L 913 | DCH1421/071 | 2014-04-22 00:00:00 | 1996 | Compacteur / Pneus N°3 | E560 |  |  | 
Row 8: 4 | Engin | Compacteur à Pneus | Corinsa | CR1421B | 21T | 1421B278 | Deutz 6 cyl F6L 914 | 8692283 | 2016-05-09 00:00:00 | 2004 | Compacteur / Pneus N°4 | E597 |  |  | 
Row 9: 5 | Engin | Compacteur à Pneus | Caterpillar | PF-300C | 23100 kg | *CATPF300VPFB00404* |  |  | 2018-09-03 00:00:00 | 2018-09-04 00:00:00 | compacteur a pneu N°5 | E635 |  |  | 
Row 10: 6 | Engin | Compacteur sur pneus | Ammann | AP240 | 24T | 4303171 |  |  |  |  | Compacteur Ammann 24T N°6  | E674 |  |  | 
Row 11: 7 | Engin | Compacteur sur pneus | Ammann | AP240 | 24T | 4303174 |  |  | Model 11/2020 |  | Compacteur Ammann 24T N°7  | E680 |  |  | 
Row 12: 8 | Engin | Compacteur sur pneus | Ammann | AP240H | 24T | 4242021 |  |  | Model 2011 |  | Compacteur Ammann 24T N°8  | E682 |  |  | 
Row 13: 9 | Engin | Compacteur à Pneus | Corinsa | CR1421B | 21T | 1421B207 | Deutz BF4M 1013 | 00600289 | Model 2001 | Entrée 05/05/2021 | Compacteur / Pneus  N°9 | E690 |  |  | 
Row 14: 10 | Engin | Compacteur à Pneus | Ammann | AP240 | 24T | 04942A/1366 | CUMMINS model B4,5 | 21761322 | Model 2007 | Entrée 22/05/2021 | Compacteur Ammann 24T | E692 |  |  | 
Row 15: 11 | Engin | Compacteur à Pneus | Caterpillar | PS-300C | 21T | CATPS300JPFS00282 |  |  | Model 2009 | Entrée 18/04/2025 | Compacteur / Pneus  N°11 | E730 |  |  | 

============================================================
SHEET: COMPACTEUR CYLINDRE (rows=32, cols=15)
============================================================
Row 2: Dép Matériel & Logistique |  |  |  |  |  | COMPACTEUR CYLINDRE |  |  |  |  |  |  |  | 
Row 3: Parc Matériel |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 4:  | Genre Matériel | Marque | Type | Poids | Série chassis | Type moteur | Série moteur | Date d'aquisition | Date mise en circulation | Code Initiale Matériel | Nouveau code Matériel |  |  | 
Row 5: 1 | Compacteur cylindre | Dynapac | CC102C |  | 9474421W |  |  | 2010-04-30 00:00:00 |  | Compacteur Dynapac 3T | E534 |  |  | 
Row 6: 2 | Compacteur cylindre | Ammann | AV23 | 2T | TFAAV23EYYD62114 | YANMAR 3cyl | 3TE88 EAMM | 2010-09-01 00:00:00 | 2004-12-31 00:00:00 | Compacteur Ammann 2T N°2 | E536 |  |  | 
Row 7: 3 | Compacteur cylindre | Bomag | BW100AD-3 |  | 513055 | Deutz 2cyl Model F2L1011F | XDZS027018 | 2010-09-01 00:00:00 | 1999 | Compacteur Bomag 2T N°3 | E537 |  |  | 
Row 8: 4 | Compacteur cylindre | Dynapac | CC122 |  | 60117054 | Deutz 2cyl | 3DZXL027018 | 2010-09-01 00:00:00 | 2003 | Compacteur Dynapac 2T N°2 | E535 | CONAKRY |  | 
Row 9: 5 | Compacteur cylindre | Lebrero | VTA K3 | 10,3T | 230500002 | Cummins 4CY QSB 3.9C |  | 2013-10-24 00:00:00 | 2005 | Compacteur LEBRERO | E556 |  |  | 
Row 10: 6 | Compacteur cylindre | Bomag | BW100AD-3 | 2470 KG | 101150511951 |  |  | 2015-07-01 00:00:00 | 1999 | Compacteur Bomag 2T N°4 | E579 |  |  | 
Row 11: 7 | Compacteur cylindre | Dynapac |  |  |  |  |  | 2015-07-01 00:00:00 |  | Compacteur Dynapac 4T N°1 |  |  |  | 
Row 12: 8 | Compacteur cylindre | Ammann | AV95 | 10T | TFAAV95NY50000833 |  |  | 2016-04-02 00:00:00 | 2005 | Compacteur Ammann 10T N°1 | E592 |  |  | 
Row 13: 9 | Compacteur cylindre | bomag | BW 120 AD-5 | 2700 kg | 861880321560 |  |  | 2017-11-23 00:00:00 | 2017-11-24 00:00:00 | Compacteur Bomag 3T N°  | E620 |  |  | 
Row 14: 10 | Compacteur cylindre | HAMM | HD 10 VV | 2290 kg | H2007013 |  |  | 2017-11-23 00:00:00 | 2016 | Compacteur Hamm 2T N°1 | E618 |  |  | 
Row 15: 11 | Compacteur cylindre | dynapac | CC522 | 11750 KG | *42920567* |  |  | 2018-03-02 00:00:00 | 2018-03-02 00:00:00 | Compacteur cylindrique 12T  | E628 |  |  | 
Row 16: 12 | Compacteur cylindre | bomag | BW174 AP-AM | 9500kg-12000 kg | 101870701003 | KUBOTA V3800-T | 8G3087  (1J412-21000) | 2018-09-15 00:00:00 | 2018-09-17 00:00:00 | Compacteur bomag 10T     | E637 | LA FERAILLE pointage 14/07/2025 |  | 
Row 17: 13 | Compacteur cylindre | Ammann | DTV113 | 2T | TFADV1135H001140 | Hatz 2cyl |  |  |  | Compacteur Ammann 2T N°1 | E581 |  |  | 
Row 18: 14 | Compacteur cylindre | Ammann | AV 23 | 2T | 6130032 | YANMAR 3cyl | 3TNV76-PAMM | Entrée Avril 2017 |  | Compacteur Ammann 2T N°3 | E694 |  |  | 
Row 19: 15 | Compacteur cylindre | Bomag |  |  |  | Deutz 2cyl | F2L.511 N/S 7868823 |  |  | Compacteur Bomag 2T N°2 | E582 |  |  | 
Row 20: 16 | Compacteur cylindre | Dynapac |  |  |  |  |  |  |  | Compacteur Dynapac 2T N°3 | E580 |  |  | 
Row 21: 17 | Compacteur cylindre | Ammann | AV130X | 13T | 0006 | Cummins QSB4,5 | 21795188 (7CEXL0275AAG) |  | MODEL 2010 | Compacteur Ammann 13T | E672 |  |  | 
Row 22: 18 | Compacteur cylindre | HAMM | HD 10 VV | 2290 kg | H2007822 |  |  |  | Modele 2016 | Compacteur Hamm 2T N°2 | E683 | CONAKRY |  | 
Row 23: 19 | Compacteur cylindre | Ammann |  |  | 6130255 | YANMAR 3TNV76-P |  |  |  | Compacteur Ammann 2T | E684 |  |  | 
Row 24: 20 | Compacteur cylindre | BOMAG | BW174 AP-AM | 12T | 101870551096 | KUBOTA V3800-T | 8Y3151 |  | Modele 2009 | Compacteur BOMAG 12T | E688 |  |  | 
Row 25: 21 | Compacteur cylindre | BOMAG | BW174 AP-AM | 12T | 101870701019 | KUBOTA V3800-T | 8Y3151 |  | Modele 2010 | Compacteur BOMAG 12T | E689 | CONAKRY |  | 

============================================================
SHEET: PORTE CHARS (rows=10, cols=10)
============================================================
Row 2: Dép Matériel & Logistique |  |  |  |  | PORTE CHARS |  |  |  | 
Row 3: Parc Matériel |  |  |  |  |  |  |  |  | 
Row 4: Matériel | Genre Matériel | Marque | Type | Poids | Série chassis | Immatriculation | Date d'aquisition | Date mise en circulation | Code
Row 5: REMORQUE | PORTE CHARS | ACTM | SR443155IK82 | 44 T | TP484450 | 4450-09 | 2008-07-08 00:00:00 | 1979-12-20 00:00:00 | PORTE CHARS N°1
Row 6: REMORQUE | PORTE CHARS | INDUSTRIAS LANECO |  | 55 T | VS9GP2BMB12014599 |  | 2018-02-21 00:00:00 | 2018-02-22 00:00:00 | PORTE CHARS N°2
Row 7: REMORQUE | PORTE CHARS | STRONG BENNES | BP31B | 44T | CF9BP31BXBSDT1080 | 3292-010 | 2020-01-20 00:00:00 | 2020-01-20 00:00:00 | PORTE CHARS N°3
Row 8: REMORQUE | PORTE CHARS | ANGELIS | S35A2 | 33T | TP413594 | 3594-02 | 2021-11-15 00:00:00 | 1996-02-23 00:00:00 | PORTE CHARS N°4
Row 9: REMORQUE | PORTE CHARS | FRUEHAUF | ED32 | 31T | TP439832 | 9931-02 | 2023-11-03 00:00:00 | 1979-01-16 00:00:00 | PORTE CHARS N°5
Row 10: REMORQUE | PORTE CHARS | ESPACE REMORQUES | PE31 |  | CF9PE31CXIHAG1103 | 6079-05 | 2023-12-18 00:00:00 |  | PORTE CHARS N°6

============================================================
SHEET: RABOTEUSE  (rows=6, cols=15)
============================================================
Row 2:  | Dép Matériel & Logistique |  |  |  |  |  | RABOTEUSE |  |  |  |  |  |  | 
Row 3:  | Parc Matériel |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 4: N° | Matériel | Genre Matériel | Marque | Type | Poids | Série chassis | Type moteur | Série moteur | Date d'aquisition | Date mise en circulation | Code |  |  | 
Row 5: 1 | Engin | RABOTEUSE | WIRTGEN | W1500 | 25380KG | 08.20.0438 | OM502LA | 942.992-00-494685 | 2020-03-31 00:00:00 | MODEL 2007 |   E666                 (COMP 5581H) |  |  | 
Row 6: 2 | Engin | RABOTEUSE | WIRTGEN | 2000 DC | 25700KG | 520070011070213 |  |  | 2025-06-01 00:00:00 | MODEL 1997 |   E737                 (COMP 4516H) |  |  | 

============================================================
SHEET: TRACTEUR AGRICOLE (rows=11, cols=12)
============================================================
Row 3:  |  |  |  | TRACTEUR AGRICOLE |  |  |  |  |  |  | 
Row 4: Dép Matériel & Logistique |  |  |  |  |  |  |  |  |  |  | 
Row 5: Parc Matériel |  |  |  |  |  |  |  |  |  |  | 
Row 6: Matériel | Genre Matériel | Marque | Type | Série chassis | Type moteur | Série moteur | Immatriculation | Date d'aquisition | Mise en circulation  | Nouveau code Matériel | 
Row 7: Engin | Tracteur agricole | Deutz Fahr | D13P2-RM | D13P774AX1888 | F4L913 Deutz 4cyl |  N/S 08775449 | 30298-A-56 | 2009-02-06 00:00:00 | 2008-11-19 00:00:00 | E513 | 
Row 8: Engin | Tracteur agricole | LANDINI 8860 | TLXL/AA model 2011 | TLXLN50116 |  |  |  | 2012-07-06 00:00:00 | 2012-07-06 00:00:00 | E550 | 

============================================================
SHEET: GRUE MOBILE (rows=20, cols=17)
============================================================
Row 4:  | Dép Matériel & Logistique |  |  |  |  |  | Grue mobile |  |  |  |  |  |  |  |  | 
Row 5:  | Parc Matériel |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 6:  | Matériel | Genre Matériel | Marque | Type | Poids | Série chassis | Type moteur | Série moteur | Date d'aquisition | Mise en circulation  | Nouveau code Matériel |  | CHANTIER
16/10/2025 |  |  | 
Row 7: 1 | Engin | Grue mobile | Grove | 315M | 25T | 52047 | Cummins 6cyl B5.9 | 21555882 | 2009-09-26 00:00:00 |  | E520 |  | NADOR |  |  | 
Row 8: 2 | Engin | Grue mobile | PPM |  | 14T | *1407CB*00005309* |  |  | 2019-03-05 00:00:00 | 1982 | E642 |  | HARBIL |  |  | 
Row 9: 3 | Engin | Grue mobile | Terex | A600-1 | 60T | 507295 | Cummins |  | 2019-10-26 00:00:00 | model 2008 | E655 |  | HARBIL |  |  | 
Row 10: 4 | Engin | Grue mobile | Grove | RT 530E-2 | 40T | 258322 |  |  | 2020-03-31 00:00:00 | 2020-03-31 00:00:00 | E665 |  | CONCASSEUR MARMOUCHA |  |  | 
Row 11: 5 | Engin | Grue mobile | Terex | RC30-1 | 32T | 309082 | Cummins | N°22031406 | Entrée 19/08/2022 | Modele 2012 | E707 |  | NADOR |  |  | 
Row 12: 6 | Engin | Grue mobile | Terex | RC30-1 | 32T | 309096 | Cummins | N°22030730 | Entrée 19/08/2022 | Modele 2012 | E708 |  | IKNWN |  |  | 
Row 13: 7 | Camion | Grue mobile | Sany | STC750 | 75T | LFCNPG6P1F2001445
SYM5454JQZTC800 |  | Mat 50399-B-7 | Model 2015-12 | 2016-01-13 00:00:00 | E709 | 45470KG | SAFE |  |  | 

============================================================
SHEET: MAT D'ECLAIRAGE (rows=10, cols=13)
============================================================
Row 2: Dép Matériel & Logistique |  |  |  |  |  | MAT D’ECLAIRAGE |  |  |  |  |  | 
Row 3: Parc Matériel |  |  |  |  |  |  |  |  |  |  |  | 
Row 4: N° | Genre Matériel | Marque | Type | Série chassis | Poids | Type moteur | Série moteur | Date mise en circulation | Date entrée au parc | Frs | Matériel | 
Row 5: Petit matériel | MAT D’ECLAIRAGE | MAGNUM | MTL8MH | GGI0000487 |  | YANMAR 3TNM72 |  | Modele 2018 | 2021-03-18 00:00:00 | SUD HYDRAULIQUE | MAT D’ECLAIRAGE MAGNUM N°01  (Compteur 1456H) | 
Row 6: Petit matériel | MAT D’ECLAIRAGE | MAGNUM | MTL8MH | GGI0000492 |  | YANMAR 3TNM72 |  | Modele 2018 | 2021-03-18 00:00:00 | SUD HYDRAULIQUE | MAT D’ECLAIRAGE MAGNUM N°02  (Compteur 1461H) | 
Row 7: Petit matériel | MAT D’ECLAIRAGE | TOWER LIGHT | VT1 | GF10159 |  |  |  |  | 2022-03-11 00:00:00 | ENCHERS.MAT.PRO.SARL | MAT D’ECLAIRAGE MAGNUM N°03  (Compteur 3868H) | 
Row 8: Petit matériel | MAT D’ECLAIRAGE | TEREX | AL4050D-B-4MH | FIF-12447 | 1300Kg |  |  | Modele 2005 | 2022-03-11 00:00:00 | ENCHERS.MAT.PRO.SARL | MAT D’ECLAIRAGE MAGNUM N°04  (Compteur 1798H) | 
Row 9: Petit matériel | MAT D’ECLAIRAGE | TEREX | AL4050D-B-4MH | 0001-61907 | 1300Kg |  |  | Modele 2000 | 2022-03-11 00:00:00 | ENCHERS.MAT.PRO.SARL | MAT D’ECLAIRAGE MAGNUM N°05  (Compteur 5811H) | 
Row 10: Petit matériel | MAT D’ECLAIRAGE | TOWER LIGHT | VT1110V-1583 | 1404124 |  |  |  | Modele 2014 |  |  | MAT D’ECLAIRAGE MAGNUM N°06  (Chantier Zenata) | 

============================================================
SHEET: G,ELECTROGENE  (rows=74, cols=14)
============================================================
Row 2: Dép Matériel & Logistique |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 3: Parc Matériel |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 4: N° | Genre Matériel | Marque | Type | Poids | Série chassis | Type moteur | Série moteur | Date d'aquisition | Date mise en circulation | Code Initiale Matériel | Nouveau code Matériel | Chantier | 
Row 5: 1 | Groupe électrogène | Euroenergy |  |  | 10329 | Ford |  | 2005 | 2004 | 44KVA | Groupe électrogène 55KVA N°2 |  | 
Row 6: 2 | Groupe électrogène | HIMOINSA |  |  |  | Iveco 8061SI07.05A525 |  |  |  | 100KVA bleu | Groupe électrogène 100KVA N°1 | CONCASSEUR ADIMATRANS  | 
Row 7: 3 | Groupe électrogène | GESAN | DPS100 |  | 0195553/005 | Perkins 4cyl | IDAO55G4424034 |  |  | 100KVA Jaune | Groupe électrogène 100KVA N°2 | CONCASSEUR TIZNIT | 
Row 8: 4 | Groupe électrogène | ROBIN | EK2LCT |  | 608015494 |  |  |  |  |  | Groupe électrogène 8KVA N°1 |  | 
Row 9: 5 | Groupe électrogène | ROBIN |  |  |  |  |  |  |  |  | Groupe électrogène 8KVA N°2 |  | 
Row 10:  | Groupe électrogène | KAIAO |  KDE8600E3 |  |  |  |  |  |  |  | 8kVA Groupe électrogène Essence | Dispo C057 (17/03/22) | 
Row 11:  | Groupe électrogène | MOSA | GE 7500 MBH |  |  |  |  |  |  |  | Groupe électrogène 7KVA N°1 | Dispo C057 (17/03/22) | 
Row 12: 6 | Groupe électrogène | Sincro | ET2MCF |  | 607021433 |  |  |  |  |  | Groupe électrogène 7KVA N°2 |  | 
Row 13: 7 | Groupe électrogène | Sincro | EKMCT |  | 608002107 |  |  |  |  |  | Groupe électrogène 6KVA N°1 |  | 
Row 14: 8 | Groupe électrogène | ROBIN | EM41D |  |  | Lombardini 3cyl | LDW1503X 7316523 |  |  | Groupe électrogène 13,5KVA | Groupe électrogène 13,5KVA |  | 
Row 15: 9 | Groupe électrogène | Super Star |  |  | 2B0415 | ERKUNT | ERKUNT 1580403 |  |  |  | Groupe électrogène 22KVA  |  | 
Row 16: 10 | Groupe électrogène |  |  |  |  | Deutz 2cyl FL511 | 72739666 | 2014-09-23 00:00:00 | 1905-06-30 00:00:00 |  | Groupe électrogène 18KVA  |  | 
Row 17: 11 | Groupe électrogène | Caterpillar | PG S300 |  | C2G04297 | Cat 3406 | 1DZ13870 | 2008-11-19 00:00:00 | 2006-11-30 00:00:00 | 300KVA | Groupe électrogène 275KVA N°1 | TIZNIT C A BETON | 
Row 18: 12 | Groupe électrogène | Caterpillar | PGS PRIME |  | 81Z21545 | Cat 3412 | 81Z21545 | 2014-07-18 00:00:00 | 1997 |  | Groupe électrogène 500KVA N°1 | CONCASSEUR TAMRI | 
Row 19: 13 | Groupe électrogène | Marelli motori | 6309-2RS-C3 |  | MN28036 | Iveco 3cyl 8031 I - 06- 05 A510 | 977689 |  | 2003-11-01 00:00:00 |  | Groupe électrogène 33KVA N°1 |  | 
Row 20: 14 | Groupe électrogène |  |  |  |  | Yanmar 4TNV98-GGEH | 45860 | 2015-02-03 00:00:00 |  |  | Groupe électrogène 30KVA N°2 |  | 
Row 21: 15 | Groupe électrogène |  |  |  |  | iveco 4 cylindre aiso 804 | 267988 | 2015-02-03 00:00:00 | 1905-06-25 00:00:00 |  | Groupe électrogène 45KVA |  | 
Row 22: 16 | Groupe électrogène |  |  |  |  | Perkins 4cyl | LB5031/* V690708A | 1905-06-27 00:00:00 |  |  | Groupe électrogène 55KVA N°1 |  | 
Row 23: 17 | Groupe électrogène | Aman | GE 110KVA AGK7067A  | Génerateur alsthom AA440L8AREP |  | Cummins 6BT5.9-62 | 21143532 | 27/11/2015 | 1993-02-01 00:00:00 | 110 kva | Groupe électrogène 100KVA N°3 | GROUPE ELECTROGENE A ÉTÉ VENDU | 
Row 24: 18 | Groupe électrogène | GESAN | Génératrice  marque : STAMFORD  A04H266559 |  | 128890 | perkins 1104C-441A |  | 2016-08-06 00:00:00 | 2004 |  | Groupe électrogène 100KVA N°4 | ATELIER DEPOT SETTAT | 
Row 25: 19 | Groupe électrogène | himnoisa |  |  | 110004321 | iveco alfo 8081 I 06.05A612 | 781052 | 29/12/2015 | 1905-06-23 00:00:00 |  | Groupe électrogène 30KVA N°3 |  | 

============================================================
SHEET: VOITURE (rows=102, cols=17)
============================================================
Row 2:  |  |  | CODIFICATION PARC AUTOMOBILE STAPORT / AGNI CAR / AGNI BTP
 |  |  | MAJ 24/12/2025 |  |  |  |  |  |  |  |  |  | 
Row 4: N° | IMMATRICULATION | MARQUE | CODE | DATE D'AQUSITION  | PROPRIETAIRE | OPERATEUR  |  |  |  |  |  |  |  |  |  | 
Row 5: 1 | 78782-A-7 | Duster N°1 | V717 | 2014-04-15 00:00:00 |  | Depot Harbil (Accidenté) |  |  |  |  |  |  |  |  |  | 
Row 6: 2 | 78783-A-7 | Duster N°2 | V718 | 2014-04-15 00:00:00 |  | Hicham Laghrissi (Respo Achat) Depot Harbil |  |  |  |  |  |  |  |  |  | 
Row 7: 3 | 78878-A-7 | Duster N°3 | V719 | 2014-04-30 00:00:00 |  | Mr Iliyass Saouiri |  |  |  |  |  |  |  |  |  | 
Row 8: 4 | 41709-B-26 | Duster N°5 |  |  | AGNI CAR | Azeddin Loudeyi Chef Atelier Harbil |  |  |  |  |  |  |  |  |  | 
Row 9: 5 | 41747-B-26 | Duster N°6 |  |  | AGNI CAR | Abdellah Elgerch chef chantier |  |  |  |  |  |  |  |  |  | 
Row 10: 6 | 41748-B-26 | Duster N°7 |  | 2016-07-29 00:00:00 | AGNI CAR | Mr Faress |  |  |  |  |  |  |  |  |  | 
Row 11: 7 | 41750-B-26 | Duster N°8 |  |  | AGNI CAR | Azeddin Kzouzou (MECANICIEN) |  |  |  |  |  |  |  |  |  | 
Row 12: 8 | 79428-B-26 | Duster N°9 |  |  | AGNI BTP | Dehmani Mohamed Chef Chantier Nador |  |  |  |  |  |  |  |  |  | 
Row 13: 9 | 47555-B-7 | Duster N°10 | 145334WW | 2023-03-01 00:00:00 |  | Yassami Abderezzak |  |  |  |  |  |  |  |  |  | 
Row 14: 10 | 56212-B-7 | Duster N°11 | 322118WW | 2024-02-23 00:00:00 |  | Mr Abdelaali Asoual Directeur Qualité Chantier Nador  |  |  |  |  |  |  |  |  |  | 
Row 15: 11 | 72280-B-7 | Duster N°12 | 685906WW |  |  | Bergayou Aziz Conducteur Barrage Meskdal |  |  |  |  |  |  |  |  |  | 
Row 16: 12 | 71731-B-7  | Duster N°13 | 685907WW |  |  | Hassan Elmoussaoui chef Poste Nador |  |  |  |  |  |  |  |  |  | 
Row 17: 13 | 748310WW | Duster N°14 | 748310WW | 2025-12-17 00:00:00 |  | Mr Ali Hbart |  |  |  |  |  |  |  |  |  | 
Row 18: 14 | 748311WW | Duster N°15 | 748311WW | 2025-12-17 00:00:00 |  | Depot Harbil |  |  |  |  |  |  |  |  |  | 
Row 19:  | 748606WW | Duster N°16 | 748606WW | 2025-12-26 00:00:00 |  | Mustapha Jakimi (TP TINGHIR) |  |  |  |  |  |  |  |  |  | 
Row 20: 15 | 73184-B-7 | BIGSTER | 747729WW | 2025-11-26 00:00:00 |  | Mohamed Amin Kharrat chef chantier NADOR |  |  |  |  |  |  |  |  |  | 
Row 21: 16 | 87414-A-7 | DACIA DOKKER N°1 | V724 | 2015-10-07 00:00:00 |  | Redouan Electricien C057 |  |  |  |  |  |  |  |  |  | 
Row 22: 17 | 87415-A-7 | DACIA DOKKER N°2 | V725 | 2015-10-07 00:00:00 |  | Redouan Elhaouzi  (MECANICIEN) Barrage Meskdal |  |  |  |  |  |  |  |  |  | 
Row 23: 18 | 87416-A-7 | DACIA DOKKER N°3 | V726 | 2015-10-07 00:00:00 |  | Depot Harbil |  |  |  |  |  |  |  |  |  | 
Row 24: 19 | 87417-A-7 | DACIA DOKKER N°4 | V727 | 2015-10-07 00:00:00 |  | Depot Harbil |  |  |  |  |  |  |  |  |  | 
Row 25: 20 | 89398-A-7 | DACIA DOKKER N°5 | V728 | 2016-01-21 00:00:00 |  | Ait Izzi Abdelkarim (CHEF POSTE EB) Nador |  |  |  |  |  |  |  |  |  | 

============================================================
SHEET: PICK-UP (rows=38, cols=13)
============================================================
Row 2:  | Parc Matériel |  |  |  | Pick-up  |  |  |  | MAJ 19/11/2025 |  |  | 
Row 4:  | Genre Matériel | Marque | Type | Série chassis | Immatric-ulation | Date d'aquisition | Date mise en circulation | Code Initiale Matériel | OPERATEUR | Chantier |  | 
Row 5: 1 | Pick-up  | Isuzu | TFR54H | MPATFR54HAH544923 | 59372-A-7 | 2011-01-10 00:00:00 | 2011-01-24 00:00:00 | Pick up Isuzu N°7 |  | Nador |  | 
Row 6: 2 | Pick-up  | Isuzu | TFR54H | MPATFR54HBH528359 | 61230-A-7 | 2011-04-19 00:00:00 | 2011-04-19 00:00:00 | Pick up Isuzu N°8 |  | Nador |  | 
Row 7: 3 | Pick-up  | Isuzu | TFR54H | MPATFR54HDT001406 | 81805-A-7 | 2014-10-21 00:00:00 | 2014-10-21 00:00:00 | Pick up Isuzu N°11 |  | Harbil |  | 
Row 8: 4 | Pick-up  | Isuzu | TFR54H | MPATFS54HDT000251 | 81804-A-7 | 2014-10-21 00:00:00 | 2014-10-21 00:00:00 | Pick up Isuzu N°12 | JEAN MICHAEL | Marrakech |  | 
Row 9: 5 | Pick-up  | Isuzu | TFR86J | MPATFR86JGT001458 | 91371-A-7 | 2016-04-22 00:00:00 | 2016-04-22 00:00:00 | Pick up Isuzu N°13 | Accidenté | Harbil |  | 
Row 10: 6 | Pick-up  | Isuzu | TFR86J | MPATFR86JGT001438 | 91372-A-7 | 2016-04-22 00:00:00 | 2016-04-22 00:00:00 | Pick up Isuzu N°14 | BRAHIM NAIT ELMOUSS | Ikniwn |  | 
Row 11: 7 | Pick-up  | Isuzu | TFR86J | MPATFR86JGT001376 | 91374-A-7 | 2016-04-22 00:00:00 | 2016-04-22 00:00:00 | Pick up Isuzu N°16 |  | Barrage Meskdal |  | 
Row 12: 8 | Pick-up  | Isuzu | TFR86J |  | 22132-B-7 |  |  | Pick up Isuzu N°18 |  | Harbil |  | 
Row 13: 9 | Pick-up  | Isuzu | TFR86J |  | 265-D-26 | 605589WW |  | Pick up Isuzu N°19 | BOULHEDDAJ AHMED | Nador |  | 
Row 14: 10 | Pick-up  | Isuzu | TFR86J | MPATF86JLT001617 | 5970-D-26 | 743037WW |  | Pick up Isuzu N°20 | ALI AIT MHAMED | Marrakech |  | 
Row 15: 11 | Pick-up  | Isuzu | TFR86J |  | 8448-D-26 | 765653WW |  | Pick up Isuzu N°21 | BELAAID | Harbil |  | 
Row 16: 12 | Pick-up  | Isuzu | TFR86J |  | 38761-B-7 | 914704WW | 2021-12-09 00:00:00 | Pick up Isuzu N°22 | MAJDOUBI DRISS | Nador |  | 
Row 17: 13 | Pick-up  | Isuzu | TFR86J |  | 38762-B-7 | 914705WW | 2021-12-09 00:00:00 | Pick up Isuzu N°23 | ELHANSALI ABDELILAH | Marrakech |  | 
Row 18: 14 | Pick-up  | Isuzu | TFR86J | MPATFR86JGT001512 | 91373-A-7 | 2016-04-22 00:00:00 | 2016-04-22 00:00:00 | Pick up Isuzu N°15 |  | Accidenté |  | 
Row 19: 15 | Pick-up  | Mahindra | RB2CY2 | MA1RB2CY2S2E26776 | 73871-B-7 | 737935WW | 2025-12-18 00:00:00 | Pik up Mahindra N°24 |  | Harbil |  | 
Row 20: 16 | Pick-up  | Mahindra | RB2CY2 | MA1RB2CY2T2037076 | 73867-B-7 | 737936WW | 2025-12-18 00:00:00 | Pik up Mahindra N°25 |  | Harbil |  | 
Row 21: 17 | Pick-up  | Mahindra | RB2CY2 | MA1RB2CY2T2037345 | 73860-B-7 | 737937WW | 2025-12-18 00:00:00 | Pik up Mahindra N°26 |  | Harbil |  | 
Row 22: 18 | Pick-up  | Mahindra | RB2CY2 | MA1RB2CY2T2037678 | 73870-B-7 | 737938WW | 2025-12-18 00:00:00 | Pik up Mahindra N°27 |  | Harbil |  | 
Row 23: 19 | Pick-up  | Mahindra | RB2CY2 | MA1RB2CY2T2038212 | 73854-B-7 | 737939WW | 2025-12-18 00:00:00 | Pik up Mahindra N°28 |  | Harbil |  | 
Row 24: 20 | Pick-up  | Mahindra | RB2CY2 | MA1RB2CY2T2037761 | 73862-B-7 | 737940WW | 2025-12-18 00:00:00 | Pik up Mahindra N°29 | SAID BOUGENDOUL (CHEF CHANTIER) | Harbil |  | 

============================================================
SHEET: DUMPER (rows=14, cols=15)
============================================================
Row 2: Dép Matériel & Logistique |  |  |  |  |  | Dumper |  |  |  |  |  |  |  | 
Row 3: Parc Matériel |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 4: Matériel | Genre Matériel | Marque | Type | Poids | Série chassis | Type moteur | Série moteur | Date d'aquisition | Date mise en circulation | Code Initiale Matériel | Nouveau code Matériel |  |  | 
Row 5: Engin | Dumper | AUSA | 150DG |  | 907159451 | Deutz 1cyl | 08Z1078 Modèle 3306D1 |  | 2002 | Dumper N°1 | Dumper N°1 | FERRAILLE |  | 
Row 6: Engin | Dumper | Barford | MZ.IMER |  |  | Deutz 3cyl F3L1011F | 10064589 type F3L1011F | 2009-11-02 00:00:00 |  | Dumper N°2 | E530 |  |  | 
Row 7: Engin | Dumper | AUSA |  |  |  |  |  |  |  | Dumper N°3 | Dumper N°3 | FERRAILLE |  | 
Row 8: Engin | Dumper | Lombardini | 3LD510 |  | 3711980 - K721842 | Lombardini |  |  |  | Dumper N°4 | Dumper N°4 | FERRAILLE |  | 
Row 9: Engin | Dumper | Terex | PT3000 |  |  | Deutz 3cyl F3L1011F | 591213 | 2011-02-02 00:00:00 | 2002 | Dumper N°5 | Dumper N°5 | FERRAILLE |  | 
Row 10: Engin | Dumper | AUSA | 200RMP | 4,15T | 15432752 | Lombardini 2cy 9LD626 -2NR | 4728698 - 3A01C1 | 2011-03-01 00:00:00 | 2002 | Dumper N°6 | - |  |  | 
Row 11: Engin | Dumper | Barford | SXR6000 | 4,55T | S/R 61136SMSB0085 | Iveco 4CYL 15C7KA | EEA 4898382 | 2012-02-03 00:00:00 | 2005 | Dumper N°7 | E547 |  |  | 
Row 12: Engin | Dumper | Terex | PS4000H |  | SLBDRN00E408HY29 | YANMAR 4cyl | 4TNE88.EBEN | 2012-03-08 00:00:00 | 2004 | Dumper N°8 | E548 |  |  | 
Row 13: Engin | Dumper | AUSA | D600APGX4 | 10,460T | 64043074 | Kubota V3300-4 | 441952 | 2012-03-30 00:00:00 | 2005 | Dumper N°9 | E549 |  |  | 
Row 14: Engin | Dumper | AUSA | D85-AHA |  | 70248906 | D1105-6E7154 |  | 2014-10-30 00:00:00 | 2006 | Dumper N°10 | E563 |  |  | 

============================================================
SHEET: BALAYEUSE (rows=14, cols=11)
============================================================
Row 4: Dép Matériel & Logistique |  |  |  |  |  |  |  |  |  | 
Row 5: Parc Matériel |  |  |  |  |  |  |  |  |  | 
Row 6: Matériel | Genre Matériel | Marque | Type | Poids | Série chassis | Type moteur | Série moteur | Immatriculation | Date d'aquisition | Nouveau code Matériel
Row 7: Organe | Balayeuse | BOBCAT | Sweeper 60/152cm |  | 714430748 |  |  | BOBCAT N°03 | 2016-03-04 00:00:00 | BALAYEUSE N°1
Row 8: Organe | Balayeuse | BOBCAT | Sweeper 60/152cm |  | 7144311614 |  |  | BOBCAT N°02 | 2016-04-02 00:00:00 | BALAYEUSE N°2
Row 9: Organe | Balayeuse | U EMME | Manta 2500HD | 725KG | 3690 |  |  | JCB N°1 | 2016-04-13 00:00:00 | BALAYEUSE N°3
Row 10: Organe | Balayeuse | CAT | - |  |  |  |  | CAT 221 |  | BLAYEUSE N°04
Row 11:  |  | BOBCAT | Sweeper 60/152cm |  |  |  |  | BOBCAT N°01 | 1905-07-11 00:00:00 | BLAYEUSE N°05

============================================================
SHEET: BRISE ROCH (rows=68, cols=13)
============================================================
Row 2: Dép Matériel & Logistique |  |  |  |  |  | MARTEAU B.ROCHE |  |  |  |  |  | 
Row 3: Parc Matériel |  |  |  |  |  |  |  |  |  |  |  | 
Row 4: N° | Genre Matériel | Marque | Type | N° PARC | Poids | Série chassis | Immatriculation | Date d'aquisition | Date mise en circulation | OBSERVATION |  | 
Row 5: 1 | Marteau B .Roche | MONTABER | OCM 501 |  |  |  | Pelle pneu 318 |  |  | Volé du chantier  |  | 
Row 6: 2 | Marteau B .Roche | NPK | H10 |  |  |  | Pelle 320 L N°1 |  |  |  |  | 
Row 7: 3 | Marteau B .Roche | MONTABER | 625 |  |  |  | Pelle pneu 318 | 2011-09-17 00:00:00 |  |  |  | 
Row 8: 4 | Marteau B .Roche | Soosan | SB40IITS-P |  | 400Kg | 15277 | Tractopelle MST N°3 | 2011-09-24 00:00:00 | 2011-09-24 00:00:00 |  |  | 
Row 9: 5 | Marteau B .Roche | Soosan | SB40IITS-P |  | 400Kg | 15272 | Tractopelle MST N°1 | 2011-07-26 00:00:00 | 2011-07-26 00:00:00 |  |  | 
Row 10: 6 | Marteau B .Roche | Soosan | SB40IITS-P |  | 400Kg | 15287 | Tractopelle MST N°4 | 2012-09-14 00:00:00 | 2012-09-14 00:00:00 |  |  | 
Row 11: 7 | Marteau B .Roche | Soosan | SB40IITS-P |  | 400Kg | 17984 | Tractopelle MST N°5 | 2012-11-19 00:00:00 | 2012-11-19 00:00:00 |  |  | 
Row 12: 8 | Marteau B .Roche | Soosan | SB40IITS-P |  | 400Kg | 18159 | Tractopelle MST N°6 | 2015-01-14 00:00:00 | 2015 |  |  | 
Row 13: 9 | Marteau B .Roche | Soosan | SB40IITS-P |  | 400Kg | 21761 | Tractopelle MST N°9 | 2015-05-21 00:00:00 | 2015-05-21 00:00:00 |  |  | 
Row 14: 10 | Marteau B .Roche | Soosan | SB40IITS-P |  | 400Kg | 21760 |  | 2015-08-21 00:00:00 | 2015-08-21 00:00:00 |  |  | 
Row 15: 11 | Marteau B .Roche | Soosan | SB40IITS-P |  | 400Kg | 21775 | Tractopelle MST N°10 | 2015-06-17 00:00:00 | 2015-06-17 00:00:00 |  |  | 
Row 16: 12 | Marteau B .Roche | Soosan | SB40IITS-P |  | 400Kg | 21778 |  | 2015-08-21 00:00:00 | 2015-08-21 00:00:00 |  |  | 
Row 17: 13 | Marteau B .Roche | Soosan | SB40IITS-P |  | 400Kg | 22139 | Tractopelle MST N°11 | 2015-10-16 00:00:00 | 2015-10-16 00:00:00 |  |  | 
Row 18: 14 | Marteau B .Roche | Soosan | SB40IITS-P |  | 400Kg | 21975 | Tractopelle MST N°12 | 2016-01-02 00:00:00 | 2016-01-02 00:00:00 |  |  | 
Row 19: 15 | Marteau B .Roche | Soosan | SB40IITS-P |  | 400Kg | 22108 | Tractopelle MST N°13 | 2016-02-09 00:00:00 | 2016-02-09 00:00:00 |  |  | 
Row 20: 16 | Marteau B .Roche | Soosan | SB40IITS-P |  | 400Kg | 22118 | Tractopelle MST N°14 | 2016-03-21 00:00:00 | 2016-03-21 00:00:00 |  |  | 
Row 21: 17 | Marteau B .Roche | Soosan | SB40IITS-P |  | 400Kg | 23285 | Tractopelle MST N°15  | 2016-10-05 00:00:00 | 2016-10-05 00:00:00 |  |  | 
Row 22: 18 | Marteau B .Roche | Soosan | BRH SB40 |  | 400 KG | 24038 | Tractopelle MST N°16 | 2018-01-15 00:00:00 | 2018-01-16 00:00:00 |  |  | 
Row 23: 19 | Marteau B .Roche | Soosan | BRH SB40 |  | 400 KG | 24034 | Tractopelle MST N°17 | 2018-01-15 00:00:00 | 2018-01-16 00:00:00 |  |  | 
Row 24: 20 | Marteau B .Roche | Soosan | SB70TS-P | 1 |  | 3236 | Pelle Doosan N°4 | 2010-03-16 00:00:00 | 2010-03-16 00:00:00 |  |  | 
Row 25: 21 | Marteau B .Roche | Soosan | SB70TS-P | 2 |  | 3673 | Pelle Doosan N°1 | 2010-12-03 00:00:00 | 2010-12-03 00:00:00 | Echangé avec soosan SB70 36763 |  | 

============================================================
SHEET: PETRIN ASPHALTE (rows=9, cols=15)
============================================================
Row 2: Dép Matériel & Logistique |  |  |  |  | PETRIN D'ASPHALTE |  |  |  |  |  |  |  |  | 
Row 3: Parc Matériel |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 4: Matériel | Marque | Type | Poids | Série chassis | Type moteur | Série moteur | Immatriculation | Date d'aquisition | Date mise en circulation | Nouveau code Matériel |  |  |  | 
Row 5: PETRIN D'ASPHALTE | Benninghoven Berlin Gmbh | GKL16 |  | 1606 | HATZ  3L41C | 1031201008724 | model 1996 | 2018-05-30 00:00:00 | 2018-05-30 00:00:00 | PETRIN D'ASPHALTE N°1 |  |  |  | 
Row 6: PETRIN D'ASPHALTE | Benninghoven Berlin Gmbh | GKL16 |  | 1607 | HATZ 3L41C | 1031201008725 |  | 2019-04-25 00:00:00 |  | PETRIN D'ASPHALTE N°2 |  |  |  | 
Row 7: PETRIN D'ASPHALTE | Benninghoven Berlin Gmbh | GKL10M3 |  | 2028 |  |  | model 2007 |  | Entrée 29/08/2021 | PETRIN D'ASPHALTE N°3 |  |  |  | 
Row 8: PETRIN D'ASPHALTE | Benninghoven Berlin Gmbh | GKL10M3 |  | 2029 |  |  | model 2007 |  | Entrée 29/08/2021 | PETRIN D'ASPHALTE N°4 |  |  |  | 
Row 9: PETRIN D'ASPHALTE | Benninghoven Berlin Gmbh | GAV30-0L Mda |  | 3330 |  |  | model 2003 |  | Entrée 16/12/2021 | PETRIN D'ASPHALTE N°5 |  |  |  | 

============================================================
SHEET: PORTEUR (rows=12, cols=12)
============================================================
Row 2: Dép Matériel & Logistique |  |  |  |  | Citerne Bitume |  |  |  |  |  | 
Row 3: Parc Matériel |  |  |  |  |  |  |  |  |  |  | 
Row 4: Matériel | Genre Matériel | Marque | Type | Poids | Série chassis | Type moteur | Série moteur | Immatriculation | Date d'aquisition | Date mise en circulation | Nouveau code Matériel
Row 5: Remorque | Citerne Bitume 25T | Remorque equipement |  | 25T | TP485058 | Sans | sans | 5058-09 | 2009-07-01 00:00:00 | 2009-07-01 00:00:00 | Citerne Bitume N°1
Row 6: Remorque | Citerne Bitume 31T | Master Benne |  | 31T | TP484469 | Sans | sans | 292-010 | 33/06/2011 | 33/06/2011 | Citerne Bitume N°2
Row 7: Remorque | citerne Bitume 31T | Extra benne | C 6212 | 31T | FDFEC62A2XBE000074 | hatz |  | 2061-010 | 2017-03-28 00:00:00 | 2017-03-28 00:00:00 | Citerne Bitume N°3
Row 8: Remorque | Citerne Bitume 25T | Remorque equipement | 25 | 25T | TP460967 | Sans | sans | 1027-07 | 2018-06-01 00:00:00 | 2018-07-12 00:00:00 | Citerne Bitume N°4
Row 9: Remorque | Citerne Bitume 31T | Remorque equipement | 26 | 31T |  |  |  | 3798-010 |  |  | Citerne Bitume N°5
Row 10: Remorque | Citerne Bitume 31T | Remorque equipement | 27 | 31T |  |  |  | 3799-010 |  |  | Citerne Bitume N°6
Row 11: Remorque | Citerne Bitume 31T | Remorque equipement | C4A1B1 | 31T | CF9C4A1B1MRAD1042 | SERIE 3553 |  | 4028-010 |  |  | Citerne Bitume N°7
Row 12: Remorque | Citerne Bitume 31T | Remorque equipement | C4A1B1 | 31T | CF9C4A1B1MRAD1043 | SERIE 3554 |  | 4027-010 |  |  | Citerne Bitume N°8

============================================================
SHEET: CONCASSEUR  (rows=30, cols=16)
============================================================
Row 2: Dép Matériel & Logistique |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 3: Parc Matériel |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Row 4: Matériel | Genre Matériel | Marque | Type | Poids | Série chassis | Type moteur | Série moteur | Date d'aquisition | Date mise en circulation | Nouveau code Matériel | Obs |  |  |  | 
Row 5: Engin | CONCASSEUR MOBILE | hartl | PC10/55J 
 CAT3126 BEJ 02762 |  | 523620128 |  |  |  |  | CONCASSEUR MOBILE E678 |  |  |  |  | 
Row 6: Concasseur | Giratoire | CFBK | CF36 Tête courte |  | Blownox 36 |  |  | 2008 |  | Giratoire N°1 | Settat (En panne) |  |  |  | 
Row 7: Concasseur | Giratoire | CFBK | 1150SF | 14800KG | 1296 | 132KW |  | 2013-07-26 00:00:00 | 1992 | Giratoire N°2 | Harbil C057 |  |  |  | 
Row 8: Concasseur | Giratoire | BERGEAU | SYMONS 4" TC |  |  |  |  |  |  | Giratoire N°3 | Harbil C057 |  |  |  | 
Row 9: Concasseur | Giratoire | SANDVIK | CC111 |  | 11546 | 160CV |  | 2016-10-05 00:00:00 | 2009 | Giratoire N°4 | Tichka C141 |  |  |  | 
Row 10: Concasseur | Giratoire | TRIO |  |  |  |  |  | 2017 |  | Giratoire N°5 | Kelaa Sraghna |  |  |  | 
Row 11: Concasseur | Giratoire | SANDVIK cfbk | EUROCONE 1362FF | 21,5T | 1328 |  |  | 2020-01-01 00:00:00 | 2005 | Giratoire N°6 | Harbil C057 |  |  |  | 
Row 12: Concasseur | Giratoire | METSO | HP3 | 14052KG | HP3MAC0300 |  |  |  | 2020-02-01 00:00:00 | Giratoire N°7 | Tichka C141  | BROYEUR A CONE HP3 |  |  | 
Row 13: Concasseur | Giratoire | METSO | HP200 | 10921KG | HP200MAC2517 |  |  |  | 2020-05-01 00:00:00 | Giratoire N°8 | Harbil C057 |  |  |  | 
Row 14: Concasseur | Cyclone | YFAN | SS110-350 |  |  |  |  | 2016-10-05 00:00:00 |  | Cyclone N°1 | Harbil C057 |  |  |  | 
Row 15: Concasseur | Cyclone |  |  |  |  |  |  | 2019-02-22 00:00:00 | 2019 | CYclone N°2 | Harbil C057 |  |  |  | 
Row 16: Concasseur | BROYEUR |  | B10 |  |  |  |  | 2018 | 2018 | BROYEUR N°01 | Harbil C057 |  |  |  | 
Row 17: Concasseur | BROYEUR |  | B12 |  |  |  |  | 2018 | 2018 | BROYEUR N°02 | Harbil C057 |  |  |  | 
Row 18: Concasseur | Primaire Machoire  | NEYRPIC | CRR6 |  | NEYRPIC | 37KW | CRR6 | 2008 | 1980 | PRIMAIRE NEYRPIC N°1 |  |  |  |  | 
Row 19: Concasseur | Primaire Machoire  | ALTAIRAC | 1180 |  | 35 | 110KW |  | 2013-07-26 00:00:00 | 1988 | PRIMAIRE ALTAIRAC N°2 |  |  |  |  | 
Row 20: Concasseur | Primaire Machoire  | CEDARAPIDS |  |  | 42668 |  |  | 2017-01-03 00:00:00 |  | PRIMAIRE CEDARAPIDS N°3 |  |  |  |  | 
Row 21: Concasseur | Primaire Machoire  | DRAGON | MR.107.C |  | 1946 |  |  | 2017-12-20 00:00:00 |  | PRIMAIRE DRAGON N°4 |  |  |  |  | 
Row 22: Concasseur | Primaire Machoire  | DRAGON |  |  |  |  |  | 2018 |  | PRIMAIRE DRAGON N°5 |  |  |  |  | 
Row 23: Concasseur | Primaire Machoire  | DRAGON | 0342014845 (Model 1000x800) |  |  |  |  | 2020-01-01 00:00:00 | 1997 | PRIMAIRE DRAGON N°6 |  |  |  |  | 
Row 24: Concasseur | Primaire Machoire  | ALTAIRAC | 2025-11-13 00:00:00 |  | 35 | 200KW |  |  | 199x | PRIMAIRE ALTAIRAC N°2 | Avec Alimentateur |  |  |  | 
Row 25: CRIBLE | CRIBLE VIBRANTE | MEKA | MS 2060/4 |  | SV FP n°009/2018 DU3/8/18 |  | 2019-02-06 00:00:00 | Crible vibrant sur chassis mobile sur pneus |  | 2 crible de 12 + 2 de 9 + 1 de 6 | Harbil C057 |  |  |  | 

============================================================
SHEET: POSTE D'ENROBE (rows=10, cols=12)
============================================================
Row 2: Dép Matériel & Logistique |  |  |  | tsm21 |  |  |  |  |  |  | 
Row 3: Parc Matériel |  |  |  |  |  |  |  |  |  |  | 
Row 4: Matériel | Genre Matériel | Marque | Type | Poids | Série chassis | Type moteur | Série moteur | Immatriculation | Date d'aquisition | Date mise en circulation | OBS
Row 5: POSTE D'ENROBE | Poste enrobé N°01 (RM120) | ERMONT |  |  |  |  |  |  |  |  | MOHMMEDIA C142B
Row 6: POSTE D'ENROBE | Poste enrobé N°02 (RB140) | AMMANN |  |  |  |  |  |  |  |  | OUED ZEM C125B
Row 7: POSTE D'ENROBE | Poste enrobé N°03 (TSM21) | ERMONT | E540/A67475 |  |  |  |  |  |  | SOCIETE GHAZITRADE SARL | TANTAN C22B
Row 8: POSTE D'ENROBE | Poste enrobé N°04 | CONINFRA | Asphalte Drum Mix Plant DM-50 |  |  |  |  |  |  |  | CONAKRY
Row 9:  | Poste enrobé N°,,, (TSM21) | ERMONT |  |  |  |  |  |  |  |  | NADOR C168B

============================================================
SHEET: RECAP (rows=550, cols=9)
============================================================
Row 1:  |  |  |  |  |  |  | 2026-01-22 00:00:00 | 
Row 2:  | Parc Matériel |  |  |  |  |  |  | 
Row 3:  | Genre Matériel | Marque | Type | Nbr | Code Matériel | Nbr | Obs | 
Row 4: 1 | BULLDOZER | CAT  | D6T | 1 | E644 | 4 |  | 
Row 5: 2 |  |  | D8R | 3 | E532 |  |  | 
Row 6: 3 |  |  |  |  | E645 |  |  | 
Row 7: 4 |  |  |  |  | E646 |  |  | 
Row 8: 5 | Mini Pelle | Messersi | M-16U | 1 | E613 | 3 |  | 
Row 9: 6 |  | Sany | SY55C | 2 | E740 |  |  | 
Row 10: 7 |  |  |  |  | E741 |  |  | 
Row 11: 8 | Pelle sur pneus | Hyndai | R180W-9S | 3 | E603 | 12 |  | 
Row 12: 9 |  |  |  |  | E604 |  |  | 
Row 13: 10 |  |  |  |  | E661 |  |  | 
Row 14: 11 |  | Doosan | SOLAR 180WV | 5 | E521 |  |  | 
Row 15: 12 |  |  |  |  | E546 |  |  | 
Row 16: 13 |  |  |  |  | E564 |  |  | 
Row 17: 14 |  |  |  |  | E569 |  |  | 
Row 18: 15 |  |  |  |  | E574 |  |  | 
Row 19: 16 |  |  | DX190WA | 4 | E599 |  |  | 
Row 20: 17 |  |  |  |  | E600 |  | CONAKRY | 
Row 21: 18 |  |  |  |  | E632 |  |  | 
Row 22: 19 |  |  |  |  | E747 |  |  | 
Row 23: 20 | Pelle sur chenilles |  | DX300 LCA | 8 | E570 | 37 |  | 
Row 24: 21 |  |  |  |  | E573 |  |  | 
Row 25: 22 |  |  |  |  | E647 |  |  | 

============================================================
SHEET: Matériel Vendu (rows=94, cols=15)
============================================================
Row 4:  |  |  |  | Matériel Vendu |  |  |  |  |  |  |  |  |  | 
Row 6:  |  |  |  |  | LES ENGINS |  |  |  |  |  |  |  |  | 
Row 8: N° | Genre Matériel | Marque | TYPE | POIDE | SERIE DE CHASSIS | TYPE MOTEUR | SERIE MOTEUR | DATE D'AQUISITION |  DATE MISE EN CIRCULATION |  CODE MATERIEL | CODE | DATE
VENDU |  | 
Row 9: 1 | Pelle sur chenilles | CAT | 322C | 26,9T | Cat0322CMAR00218 | 3126 | BMA 07338 | 2015-01-12 00:00:00 | 2003 | Pelle 322 CAT N°02 | E566 |  |  | 
Row 10: 2 | Pelle sur chenilles | CAT | 322L |  | 4RM00125 | 3116 Cat | 4TF16840 |  | - | Pelle 322 CAT N°01 | E565 | 2023-07-17 00:00:00 |  | 
Row 11: 3 | Pelle sur chenilles | Doosan | SOLAR 225LCV | 23T | 3794 | Daewoo turbo 6Cyl |  | 2008-07-15 00:00:00 | 2008 | Pelle Doosan N°01 | E511 | 2023-11-17 00:00:00 |  | 
Row 12: 4 | Pelle sur chenilles | Doosan | DX225 LCA | 23T | 5602 | Daewoo turbo 6Cyl |  | 2010-03-16 00:00:00 | 40253 | Pelle Doosan N°04 | E533 | 2023-11-17 00:00:00 |  | 
Row 13: 5 | Pelle sur chenilles | Doosan | DX300 LCA | 30T | CECA 0006470 | Doosan Turbo 6cyl DE08TIS | 326056ECPEC | 2013-12-23 00:00:00 | 2013 | Pelle Doosan N°07 | E557 | 2024-01-06 00:00:00 |  | 
Row 14: 6 | Pelle sur chenilles | Doosan | DX225 LCA | 23T | CEBAC 014820 | DB58TIS | 420283 ECOEN | 2014-08-08 00:00:00 | 2014 | Pelle Doosan N°08 | E561 | 2024-03-08 00:00:00 |  | 
Row 15: 7 | Pelle sur chenilles | Doosan | DX225 LCA | 23T | CEBAC 015024 | DB58TIS | 421203 ECOEN | 2014-09-20 00:00:00 | 2014 | Pelle Doosan N°09 | E562 | 2024-03-08 00:00:00 |  | 
Row 16: 8 | Pelle sur chenilles | Doosan | SOLAR 300LCV | 30T | 4845 | Daewoo turbo 6Cyl | D1146TI-00000TIER-1 | 2009-07-28 00:00:00 | 2009 | Pelle Doosan N°02 | E518 |  |  | 
Row 17: 9 | Pelle sur chenilles | Doosan | DX225 LCA | 23T | 6595 | Daewoo turbo 6Cyl |  | 2010-12-31 00:00:00 | 2010 | Pelle Doosan N°05 | E540 |  |  | 
Row 18: 10 | Pelle sur pneus | F.HITACHI | EX 165WT | 16,5T | FHZEF157WTA00000255 | Cumins 6cyl B5.9C165 | 21409810  / 71476046 | 2009-10-29 00:00:00 | 2002 | Pelle Hitachi N°01 | E529 |  |  | 
Row 19: 11 | Pelle sur pneus | F.HITACHI | EX 165WT | 16,5T | ZEF157WMA00000347 | Cumins 4cyl  ISB 3,9 CM800  | 21473601 / 71476046 / CDOL3509-5-9 | 2009-11-06 00:00:00 | 2002 | Pelle Hitachi N°02 | E531 |  |  | 
Row 20: 12 | Pelle sur chenilles | Doosan | DX420LCA-K | 41500 kg | CECAT-020010 |  |  | 2018-12-10 00:00:00 | 2018 | Pelle Doosan N°21 | E638 | 2024-03-19 00:00:00 |  | 
Row 21: 1 | NIVELEUSE | CATERPILLAR | 12G |  |  |  |  |  |  | Niveleuse 12G N°1 | E501 | 2019-01-31 00:00:00 |  | 
Row 22: 2 | NIVELEUSE | CATERPILLAR | 12G |  | 61M11195 | Cat 3306 61M |  | 2008-02-10 00:00:00 | 1985 | Niveleuse 12G N°2 | E508 | 2021-10-08 00:00:00 |  | 
Row 23: 3 | NIVELEUSE | CATERPILLAR | 12G |  | 3WC01463 | CAT 3306  DI | *08Z61078*  | 1905-07-01 00:00:00 | 1991 | Niveleuse 12G N°3 | E503 | 2021-10-27 00:00:00 |  | 
Row 24: 4 | NIVELEUSE | CATERPILLAR | 12G |  | 3WC01675 | Cat 3306 3WCO | *08Z70318*  | 2009-10-23 00:00:00 | 1993 | Niveleuse 12G N°4 | E525 | 2021-11-22 00:00:00 |  | 
Row 25: 5 | NIVELEUSE | CATERPILLAR | 120G |  |  |  |  |  |  | Niveleuse 120G N°1 | E526 | 2019-06-14 00:00:00 |  | 

